<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Banexcoin Payment</title>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
      <link href="./local/css/jquery.payfield.css" rel="stylesheet">
      <script src="./local/js/alphapoint.min.js"></script>
    <style>
      body {
        font-size: 0.8rem;
        background-color: rgb(247, 246, 247);
        -webkit-font-smoothing: antialiased;
      }
      .h4, h4 {
        font-size: 1.3rem;
      }
      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
      }
      input::placeholder, ::-webkit-input-placeholder {
        color: rgb(201, 201, 201)!important;
        opacity: 1; /* Firefox */
      }
      /* APEX ORIGINAL FIX*/
      .page-header__container-1 {
          position: relative;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          z-index: var(--z-index__navigation);
          margin-bottom: 4px;
          height: var(--nav-header__height);
          background: var(--nav-header__bg-color);
          -webkit-box-shadow: 0 4px 0 0 var(--nav-item__bg-color--selected),0 2px 2rem 0 var(--component__box-shadow-color);
          box-shadow: 0 4px 0 0 var(--nav-item__bg-color--selected),0 2px 2rem 0 var(--component__box-shadow-color);
      }
      
      .page-header__header-item {
          font-size: 1.4rem;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          height: 100%;
          width: 16rem;
          padding-top: .8rem;
          -ms-flex-pack: center;
          justify-content: center;
          border-right: 1px solid var(--nav-item__separator-color);
          border-color: var(--nav-item__separator-color);
          color: var(--nav-item__color);
      }
      .page-header__header-item--logo {
          width: 16rem;
          color: var(--font__color-primary);
          -ms-flex-negative: 0;
          flex-shrink: 0;
      }
      @media only screen and (max-width: 99.2rem) {
        .page-header__header-item--logo {
            -ms-flex-order: 2;
            order: 2;
            -ms-flex: 1 1;
            flex: 1 1;
            border-right: 0;
            border-color: var(--nav-item__separator-color);
        }
      }
      @media only screen and (min-width: 79.2rem) {
        .page-header__header-item--logo {
            order: 0!important;
            flex: none!important;
        }
      }
      .page-header-nav__container, .page-header-nav__item {
          display: -ms-flexbox;
          display: flex;
      }
      @media only screen and (min-width: 79.2rem) {
        .page-header-nav__container {
            flex-direction: row!important;
            position: relative!important;
        }
      }

      .page-header-nav__container--closed {
          overflow: hidden;
      }
      @media only screen and (max-width: 99.2rem) {
        .page-header-nav__container {
            -ms-flex-order: 1;
            order: 1;
            -ms-flex-direction: column;
            flex-direction: column;
            z-index: var(--z-index__navigation);
            position: absolute;
            height: var(--nav-header__height);
        }
      }
      .page-header__right-panel {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: end;
          justify-content: flex-end;
          -ms-flex-positive: 1;
          flex-grow: 1;
      }
      @media only screen and (max-width: 99.2rem) {
        .page-header__right-panel {
            -ms-flex-order: 3;
            order: 3;
            -ms-flex-positive: unset;
            flex-grow: unset;
            position: absolute;
            right: 0;
            height: var(--nav-header__height);
        }
      }
      .page-header-nav__item {
          -ms-flex-align: center;
          align-items: center;
          width: 16rem;
          padding-top: .5rem;
          cursor: pointer;
          font-weight: 700;
          -ms-flex-pack: center;
          justify-content: center;
          color: var(--nav-item__color);
          background: var(--nav-header__bg-color);
          border-right: solid 1px var(--nav-item__separator-color);
          border-color: var(--tab__separator-color);
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          z-index: var(--z-index__navigation);
      }
      @media only screen and (max-width: 99.2rem) {
        .page-header-nav__item--selected, .page-header-nav__item--selected:hover {
            -ms-flex-order: 1;
            order: 1;
            z-index: -1;
            background: transparent;
            cursor: default;
        }
      }

      @media only screen and (max-width: 99.2rem) {
        .page-header-nav__item {
            padding-left: 3rem;
            padding-right: 3rem;
            min-height: var(--nav-header__height);
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            width: 20rem;
            position: relative;
            border-top: 1px solid var(--tab__separator-color);
            -ms-flex-order: 2;
            order: 2;
        }
      }
      .page-header-nav__icon {
          display: -ms-flexbox;
          display: flex;
          width: var(--nav-item__icon-size);
          margin: 0 1.2rem 0 0;
      }
      .page-header-nav__icon--exchange {
          margin-top: .3rem;
      }

      .user-summary__container {
          width: 25rem;
          height: 100%;
          line-height: 1.4;
          min-width: 25rem;
          border-left: 1px solid var(--user-summary__border-color);
          border-right: 1px solid var(--user-summary__border-color);
      }
      @media only screen and (max-width: 99.2rem) {
        .user-summary__container {
            width: auto;
            min-width: 6rem;
        }
      }

      /* APEX ORIGINAL END*/
      #all-pay, #no-pay {
        display: none;
      }
      div#loading_pay {
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        background-image: url(/local/img/loading_pay.gif) !important;
        background-position: center;
        background-size: initial !important;
        background-repeat: no-repeat;
        background-color: rgb(248, 249, 250) !important;
        text-align: center;
        align-items: center;
        padding-top: 50%;
        line-height: 14;
        color: #6a6a6a;
        font-weight: 300;
        font-size: 1.5rem;
        z-index: 99;
      }
      .centered {
        margin: auto;
      }
      #box-amount {
          display: flex;
          -webkit-box-pack: center;
          justify-content: center;
      }
      .amount-simbol {
          margin-right: 4px;
          margin-top: 10px;
          text-align: right;
          color: rgb(44, 46, 47);
          font-size: 18px;
          font-weight: 400;
      }
      .amount-payme {
          color: rgb(44, 46, 47);
          text-align: center;
          text-overflow: clip;
          cursor: pointer;
          letter-spacing: normal;
          line-height: 1.4;
          font-family: PayPal-Sans-Big, sans-serif;
          font-weight: 300;
          width: 84px;
          font-size: 38px;
          background: none;
          border-width: initial;
          border-style: none;
          border-color: initial;
          border-image: initial;
          padding: 0px;
          margin: 0px;
          outline: 0px;
      }
      .payment-title img {
          width: 278px;
          margin: 0px auto 0;
          display: block;
      }
      .payment-title span.title {
          width: 283px;
          margin: -21px auto 10px;
          display: block;
          text-align: right;
          font-weight: 500;
          font-size: 0.9rem;
          cursor: default;
      }
      hr {
          margin-top: 0rem;
          margin-bottom: 0.5rem;
      }
      ul.lista-error {
        margin: 0;
      }
      .form-group {
          margin-bottom: 0.5rem;
      }
      .boxpayment {
        border: 1px solid #cecece;
        border-radius: 3px;
        background: white;
        padding: 0px 0;
        margin: 10px auto;
        font-family: 'Roboto', sans-serif;
      }
      .right-info {
        text-align: center;
        border-radius: 0 2px 2px 0;
        background: #8BC34A;
        border: 1px solid #4CAF50;
        color: white;
      }
      input.form-control {
        border-color: #e1a162;
      }
      .form-control:focus, .btn-primary:not(:disabled):not(.disabled):active:focus {
          border-color: #ffc380!important;
          box-shadow: 0 0 0 0.2rem rgba(255, 117, 0, 0.25)!important;
      }
      label.label_pos {
        margin-left: 15px;
      }
      h3, h4 {
        color: #3a3a3a;
        font-weight: 400;
      }
      .btn-primary, .btn-primary.disabled, .btn-primary:disabled {
          color: #fff;
          background-color: #4CAF50;
          border-color: #1B5E20;
      }
      .btn-primary:hover {
        color: #fff;
        background-color: rgba(76, 175, 80, 0.7);
        border-color: rgba(27, 94, 32, 0.7);
      }
      .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
          color: #fff;
          background-color: #4CAF50;
          border-color: #1B5E20;
      }
      .infor {
        padding-top: 20px;
      }
      ul.list-info {
        line-height: 2.8;
        list-style: none;
        text-align: left;
        padding: 0 30px;
      }
      ul.list-info li {
          padding-left: 2em;
          position: relative;
      }
      ul.list-info li::before {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAMAAAAMCGV4AAAAqFBMVEUAAACAgIBVqlWAgEBmmTNVgCtEdxFQgBBEdwlCfAdBdgdGeQZBdwZBdwVFegVEeAVFdgpCdglCdwlBdQdDdwdDdQdCdwdDdwZCdgZCdQZBdwZDdgZCdgZBdQVCdQZDdQZCdQZBdgZCdQVCdgVCdQVCdQVBdQZCdgZCdgZCdgZBdgZCdgZBdgZCdgVCdQVBdgVBdgVCdgVBdQVBdgVCdgVBdgVCdQVBdQU7WyRSAAAAN3RSTlMAAgMEBQYPEB4jJygrLzAxNDY6SmdvdHZ7fIGChJSfobK0vcXGys/Q1Nnb3ebo8fLz9fb3+fv81cVqRwAAAHJJREFUCB0FwQVCAgAAALGJ2N1itxI2cv//mRsAGH2eAsBxvQPgaFF3AOx91fcGgPVZdQJg9a16XOLweh/Dh+p3E9M+tritOoOnGq9dVD0P4GBRk6r5NnBVVY0AK69VvSwD7Myrv10AzqtLAAzuf26GgH9ePhEVjI8apwAAAABJRU5ErkJggg==);
        content: "";
        height: 15px;
        position: absolute;
        left: 5px;
        top: 8px;
        width: 15px;
      }
      #msj-error {
          display: flex;
          flex-wrap: wrap;
          color: rgb(208, 2, 27);
          font-size: 0.9em;
          opacity: 1;
          transition: opacity 0.5s ease 0s;
          padding: 5px 15px 0;
      }
      .title-box {
        display: block;
        padding: 10px 0;
      }
      .total_to_pay {
        font-size: 1.2rem;
      }
      #paysaved {
        padding: 15px;
      }
      /* COMIENZA RADIO STYLE */
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600");
      /* VARS */
      /* MIXINS */
      /* STYLE THE HTML ELEMENTS (INCLUDES RESETS FOR THE DEFAULT FIELDSET AND LEGEND STYLES) */

      fieldset {
        box-sizing: border-box;
        display: block;
        margin: 10px auto;
      }
      fieldset legend {
        margin: 0 0 1.5rem;
        padding: 0;
        width: 100%;
        float: left;
        display: table;
        font-size: 1.5rem;
        line-height: 140%;
        font-weight: 600;
        color: #333;
      }
      fieldset legend + * {
        clear: both;
      }

      body:not(:-moz-handler-blocked) fieldset {
        display: table-cell;
      }

      /* TOGGLE STYLING */
      .crypt_icon {
        width: 32px;
        display: block;
        margin: 0 auto 8px;
        box-shadow: 0 0 6px rgb(42, 42, 42);
        border-radius: 40px;
      }
      .toggle {
        margin: 0 0 1.5rem;
        box-sizing: border-box;
        font-size: 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: stretch;
      }
      .toggle input {
        width: 0;
        height: 0;
        position: absolute;
        left: -9999px;
      }
      .toggle input + label {
        margin: 0;
        padding: .75rem 2rem;
        box-sizing: border-box;
        position: relative;
        display: inline-block;
        border: solid 1px #DDD;
        background-color: #FFF;
        font-size: 1rem;
        line-height: 140%;
        font-weight: 600;
        text-align: center;
        box-shadow: 0 0 0 rgba(255, 255, 255, 0);
        transition: border-color .15s ease-out,  color .25s ease-out,  background-color .15s ease-out, box-shadow .15s ease-out;
        /* ADD THESE PROPERTIES TO SWITCH FROM AUTO WIDTH TO FULL WIDTH */
        /*flex: 0 0 50%; display: flex; justify-content: center; align-items: center;*/
        /* ----- */
      }
      .toggle input + label:first-of-type {
        border-radius: 6px 0 0 6px;
        border-right: none;
      }
      .toggle input + label:last-of-type {
        border-radius: 0 6px 6px 0;
        border-left: none;
      }
      .toggle input:hover + label {
        border-color: rgba(33, 49, 64, 0.47);
      }
      .toggle input:checked + label {
        background-color: #4B9DEA;
        color: #FFF;
        box-shadow: 0 0 10px rgba(167, 167, 167, 0.5);
        border-color: #7a7a7a;
        z-index: 0;
      }
      .toggle input:checked + label[for="btc-c"] {
        background-color: #f7931a;
      }
      .toggle input:checked + label[for="dash-c"] {
        background-color: #1c75bc;
      }
      .toggle input:checked + label[for="eth-c"] {
        background-color: #627eea;
      }
      .toggle input:checked + label[for="ltc-c"] {
        background-color: #cbc6c6;
      }
      .toggle input:focus + label {
        outline: dotted 1px #CCC;
        outline-offset: .45rem;
      }
      @media (max-width: 800px) {
        .toggle input + label {
          padding: .75rem .25rem;
          flex: 0 0 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      /* STYLING FOR THE STATUS HELPER TEXT FOR THE DEMO */
      .status {
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
      }
      .status span {
        font-weight: 600;
        color: #B6985A;
      }
      .status span:first-of-type {
        display: inline;
      }
      .status span:last-of-type {
        display: none;
      }
      @media (max-width: 800px) {
        .status span:first-of-type {
          display: none;
        }
        .status span:last-of-type {
          display: inline;
        }
      }

      /* TERMINA RADIO STYLE */
      ul.lines-step {
        align-items: center;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .lines-step li {
        width: 2em;
        height: 2em;
        text-align: center;
        line-height: 2em;
        border-radius: 1em;
        background: #f28e2a;
        margin: 0 1em;
        display: inline-block;
        color: white;
        position: relative;
      }

      .lines-step li::before {
        content: '';
        position: absolute;
        top: .9em;
        left: -4em;
        width: 4em;
        height: .2em;
        background: #f28e2a;
        z-index: -2;
      }
      .lines-step li.active::after {
          content: '';
          position: absolute;
          top: -0.5em;
          left: -0.5em;
          width: 3em;
          height: 3em;
          background: #f3f3f3;
          z-index: -1;
          border-radius: 2em;
          border: 2px solid #ff7e44;
      }

      .lines-step li:first-child::before {
        display: none;
      }

      .lines-step .active {
        background: #f28e2a;
      }

      .lines-step .active ~ li {
        background: #ffbe7e;
      }

      .lines-step .active ~ li::before {
        background: #ffbe7e;
      }
      .lrt input {
        border-width: 1.5px;
      }
      
      div#savedbutton:before {
        content: '';
        height: 74.4%;
        width: 57px;
        border: 1.5px solid #e4aa73;
        border-right: none;
        position: absolute;
        top: 0px;
        bottom: 0;
        left: 48px;
        margin: 45px 0;
      }
      .timer {
        border-radius: 50%;
        border: 1.5px solid rgba(34, 34, 34, 0.56);
        width: 30px;
        height: 30px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        position: absolute;
        right: 30px;
        top: -6px;
      }
      .timer .min, .timer .sec {
        width: 1.5px;
        height: 11px;
        background-color: #4d4d4d;
        margin-left: 13.7px;
        margin-top: 4px;
        transform-origin: 100% 100%;
        position: absolute;
        border-radius: 2px;
      }
      .timer .dot {
        width: 5px;
        height: 5px;
        background-color: #4c4c4c;
        margin: 12px 0 0 12px;
        transform-origin: 100% 100%;
        position: absolute;
        border-radius: 4px;
      }
      .timer .sec {background-color: red;}
      span.ssec {
        text-align: center;
        color: white;
        padding: 5px 15px;
        border-radius: 3px;
        border: 1.5px solid rgba(0, 0, 0, 0.36);
      }
      #high {background-color: rgb(107, 231, 112);}
      #normal {background-color: rgb(117, 215, 88);}
      #warning {background-color: rgb(233, 129, 33);}
      #danger {background-color: rgb(219, 67, 47);}
    </style>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      });
      function checkForm(){
        var empty_count = 0;
        var texto_msj = '<ul class="lista-error">';
        $('form.form-send input.required').each(function(){
          if( $(this).val().length === 0) {
            empty_count++;
            var this_msj = $(this).attr('error-msj');
            texto_msj += "<li>"+this_msj+"</li>";
          }
          var attr = $(this).attr('error-msj-amount');
          if( typeof attr !== typeof undefined && attr !== false && $(this).val() <= 0) {
            empty_count++;
            var this_msj = $(this).attr('error-msj-amount');
            texto_msj += "<li>"+this_msj+"</li>";
          }
        });
        texto_msj += '</ul>';
        if(empty_count > 0){
          $('#resume_alert').show();
          $('#resume_alert').html(texto_msj);
        } else {
          $('#resume_alert').hide();
          $('#resume_alert').html('');
        }
        return empty_count;
      }
      $.fn.serializeObject = function() {
          var o = {};
          var a = this.serializeArray();
          $.each(a, function() {
              if (o[this.name]) {
                  if (!o[this.name].push) {
                      o[this.name] = [o[this.name]];
                  }
                  o[this.name].push(this.value || '');
              } else {
                  o[this.name] = this.value || '';
              }
          });
          return o;
      };
      function getCurrentRate(amount_initial, currency_initial, currency_secondary, fieldrequested){
          //$("button#paysaved").attr('disabled',true);
          $.ajax({
            type: "POST",
            url: "https://api.gbcpay.net/api/get/rate",
            data: {amount_initial : amount_initial, currency_initial : currency_initial, currency_secondary : currency_secondary},
            dataType: "json",
                beforeSend: function(){},
                success: function(data){
                $('.txt_status').hide();
                $('#materialize-transaction-report').html('');
                if(data.error){
                  $('#materialize-transaction-report').append('<i class="tim-icons icon-simple-remove denied_t"></i>');
                  $('#materialize-transaction-report').append('<b class="txt_error">Estado: </b>' + data.error.msg + '<br/>');
                  
                } else {
                  if(fieldrequested == 1){
                    $('input#amount_ticket').val(data.success.convertprice);
                  } else {
                    $('input#amount_usd').val(data.success.convertprice);
                  }
                  $('div#comision_usd').html(data.success.comision);
                  $('div#total-amount').html(data.success.total_usd);
                  var monto = $('input#amount_usd').val();
                  if(!isNaN(monto)){
                    if($('input#amount_usd').val() < 50){
                      $('#usd-a #msj-error').show();
                      $('#usd-a #msj-error').html('El monto mínimo a comprar es de $50');
                      $("button#paysaved").attr('disabled',true);
                    } else if($('input#amount_usd').val() > 2000){
                      $('#usd-a #msj-error').show();
                      $('#usd-a #msj-error').html('El monto máximo a comprar es de $2000');
                      $("button#paysaved").attr('disabled',true);
                    } else {
                      $('#usd-a #msj-error').hide();
                      $('#usd-a #msj-error').html('');
                      $("button#paysaved").attr('disabled',false);
                    }
                  } else {
                      $('#usd-a #msj-error').show();
                      $('#usd-a #msj-error').html('El valor ingresado es inválido');
                      $("button#paysaved").attr('disabled',true);
                  }
                }
            },
            error:function(){
            }
          });
      }
      function submitPayment() {
        data = $("#deposit_money").serializeObject();
          $("button#nexttransfer").attr('disabled',true);
          $.ajax({
            type: "POST",
            url: "https://api.gbcpay.net/api/pay",
            data: data,
            dataType: "json",
            beforeSend: function(){
                  $('#materialize-transaction-report').html("<h3>Transfiriendo...</h3>");
                  //nextBoxStep();
                  $('form.input').attr("readonly");
                  },
                  success: function(data){
                $('.txt_status').hide();
                $('#materialize-transaction-report').html('');
                if(data.error){
                  $('#materialize-transaction-report').append('<i class="fas fa-exclamation-circle denied_t"></i>');
                  $('#materialize-transaction-report').append('<b class="txt_error">Estado: </b>' + data.error.msg + '<br/>');
                  $('.txt_error').css("color", "coral");
                  $('.denied_t').css("color", "coral");
                  
                  if(data.error.respuesta) {
                    $('#materialize-transaction-report').append('<b class="txt_respuesta">Respuesta: </b>' + data.error.respuesta + '<br/>');
                  }
                  if(data.error.responsetext) {
                    $('#materialize-transaction-report').append('<b class="txt_respuesta">Texto de Respuesta: </b>' + data.error.responsetext + '<br/>');
                  }
                  if(data.error.code_error) {
                    $('#materialize-transaction-report').append('<b class="txt_codigo">Codigo de Error: </b>' + data.error.code_error + '<br/>');
                  }
                  $("button#nexttransfer").attr('disabled',false);
                  //tooCheckmark('error');
                } else {
                  var element = document.getElementById('all-pay');
                  element.parentNode.removeChild(element);
                  $('#materialize-transaction-report').html("<i class='fas fa-check-circle txt_success'></i>");
                  $('#materialize-transaction-report').append('<b class="txt_success">Estado: </b>' + data.success.msg + '<br/>');
                  $('.txt_success').css("color", "#35c367");
                  $('.success_t').css("color", "#35c367");
                  if(data.success.respuesta) {
                    $('#materialize-transaction-report').append('<b class="txt_respuesta">Respuesta: </b>' + data.success.respuesta + '<br/>');
                  }
                  if(data.success.code_error) {
                    $('#materialize-transaction-report').append('<b class="txt_codigo">Codigo de Respuesta: </b>' + data.success.code_error + '<br/>');
                  }
                  if(data.success.transactionid) {
                    $('#materialize-transaction-report').append('<b class="txt_codigo">ID de Transaccion: </b>' + data.success.transactionid + '<br/>');
                  }
                  //tooCheckmark('exito');
                  $("button#nexttransfer").attr('disabled',true);
                }
            },
            error:function(){
            }
          });
        }
      function usd2Crypt(){
        console.log("actualizado");
        var amount_initial = $("input#amount_usd").val();
        var currency_initial = "usd";
        var currency_secondary = $('input[name="curr_select"]:checked').val();
        getCurrentRate(amount_initial, currency_initial, currency_secondary, 1);
        
      }
      $(document).on('keyup change','input#amount_usd',function(e){
        usd2Crypt();
      });
      $(document).on('keyup change','input#amount_ticket',function(e){
        var amount_initial = $(this).val();
        var currency_initial = $('input[name="curr_select"]:checked').val();
        var currency_secondary = "usd";
        getCurrentRate(amount_initial, currency_initial, currency_secondary, 2);
      });
      $(document).on('keyup change','input[name="curr_select"]',function(e){
        var amount_initial = $('input#amount_usd').val();
        var currency_initial = "usd";
        var currency_secondary = $('input[name="curr_select"]:checked').val();
        getCurrentRate(amount_initial, currency_initial, currency_secondary, 1);
      });
      function passForm(){
        if(checkForm() == 0){
          var monto = $('input#wallet_amount').val();
          if(!isNaN(monto)){
            if($('input#wallet_amount').val() >= 50){
              submitPayment();
            } else {
              alert('El monto en USD debe ser mayor a $50');
            }
          } else {
            alert('El valor ingresado es inválido');
          }
          
          
        }
      }
      function js_array_serialize(a) {
          return JSON.stringify(a);
      }
      $(document).on('submit','form',function(e){
         e.preventDefault();
         passForm();
      });
      function formatDate(date) {
        var d = new Date(date),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear(),

            hour = '' + (d.getHours()),
            minute = '' + (d.getMinutes()),
            second = '' + (d.getSeconds());

        if (month.length < 2) month = '0' + month;
        if (day.length < 2) day = '0' + day;
        if (hour.length < 2) hour = '0' + hour;
        if (minute.length < 2) minute = '0' + minute;
        if (second.length < 2) second = '0' + second;

        return [year, month, day].join('-') + " " + [hour, minute, second].join(':');
      }
      function moveMin(){
        var interval = setInterval(function() {
          var sec = new Date().getSeconds();
          var tiempo_restante = 60-sec;
          if (tiempo_restante >= 0 ) {
              var calc_deg = tiempo_restante * 6;
              $("div.sec").attr("style", "transform: rotate("+ calc_deg +"deg)");
              $("span.ssec").html(tiempo_restante);
              if(tiempo_restante > 40) {
                var status = "high";
              } else {
                if(tiempo_restante > 30) {
                  var status = "normal";
                } else {
                  if(tiempo_restante > 10) {
                    var status = "warning";
                  } else {
                    var status = "danger";
                  }
                }
              }
              $("span.ssec").attr("id", status);
              $("div.timer").attr("id", status);

              tiempo_restante--;
          } else {
              clearInterval(interval);
              getDates();
          }
        }, 1000);
      }
      function getDates() {
        moveMin();
        usd2Crypt();
      }
      
      getDates();
    </script>
    
  </head>
  <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div class="container rest-topper">
          <div class="row">
            <div class="col-lg-6 col-md-6 dep-pos centered boxpayment">
              <div class="col-lg-12 col-md-12 box-whited" id="all-pay">
                <div class="col-lg-6 centered">
                    <div class="payment-title">
                      <img src="./local/logos/logo-banexcoin.svg">
                      <span class="title">PAYMENT</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="col-lg-12 col-md-12 title-box" style="z-index: 1;">
                            <ul class="lines-step">
                              <li class="active">1</li>
                              <li>2</li>
                              <li>3</li>
                            </ul> 
                        </div>
                        <div class="col-lg-12 col-md-12 title-box">
                          <h4 class="text-center">Comprar Criptoactivo</h4>
                        </div>
                        <div class="row">
                          <div id="savedbutton" class="col-lg-12">
                            <div class="row col-sm-12 col-lg-12" style="margin: 0;">
                                <div class="form-group col-lg-12" id="usd-a">
                                    <div class="col-lg-12 lrt">
                                        <label for="amount_usd" class="label_pos">Monto a comprar en USD</label>
                                        <div class="input-group col-lg-12" >
                                          <input type="number" class="form-control" id="amount_usd" name="amount_usd" error-msj="Debe especificar el monto a enviar" error-msj-amount="Monto no debe ser cero" placeholder="50.00" autocomplete="off">
                                          <div class="input-group-append">
                                            <span class="input-group-text right-info" id="inputGroupPrepend">USD</span>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                      <div id="msj-error"></div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-12" id="usd-a">
                                    <div class="col-lg-12">
                                        <label class="label_pos">Comisión</label>
                                        <div class="input-group col-lg-12" >
                                          <div class="form-control" id="comision_usd">0.00</div>
                                          <div class="input-group-append">
                                            <span class="input-group-text right-info" id="inputGroupPrepend">USD</span>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-12" id="usd-a">
                                    <div class="col-lg-12">
                                        <label class="label_pos total_to_pay">Total a pagar</label>
                                        <div class="input-group col-lg-12" >
                                          <div class="form-control" id="total-amount">0.00</div>
                                          <div class="input-group-append">
                                            <span class="input-group-text right-info" id="inputGroupPrepend">USD</span>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-12">
                                    <fieldset class="col-lg-12">
                                      <div class="toggle">
                                        <input type="radio" name="curr_select" value="btc" id="btc-c" checked="checked" />
                                        <label for="btc-c"><img src="/local/landing-page/images/bitcoin_icon.svg" class="crypt_icon">BTC</label>
                                        <input type="radio" name="curr_select" value="dash" id="dash-c" />
                                        <label for="dash-c"><img src="/local/landing-page/images/dash_icon.svg" class="crypt_icon">DASH</label>
                                        <input type="radio" name="curr_select" value="eth" id="eth-c" />
                                        <label for="eth-c"><img src="/local/landing-page/images/etherum_icon.svg" class="crypt_icon">ETH</label>
                                        <input type="radio" name="curr_select" value="ltc" id="ltc-c" />
                                        <label for="ltc-c"><img src="/local/landing-page/images/litecoin_icon.svg" class="crypt_icon">LTC</label>
                                      </div>
                                    </fieldset>
                                    <div class="col-lg-12 lrt">
                                        <label for="amount_ticket" class="label_pos">
                                          Monto en criptoactivo
                                          <div class="timer" data-toggle="tooltip" data-placement="right" title="Cada minuto caduca el tipo de cambio">
                                            <div class="min"></div>
                                            <div class="sec"></div>
                                            <div class="dot"></div>
                                          </div>
                                          <!--<span class="ssec"></span>-->
                                        </label>
                                        <div class="input-group col-lg-12">
                                          <input type="number" class="form-control" id="amount_ticket" name="amount_ticket" step="any" error-msj="Debe especificar el monto a enviar" error-msj-amount="Monto no debe ser cero" placeholder="0.00" autocomplete="off">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row col-sm-12 col-lg-12" style="margin: 0;">
                              <div class="col-sm-12 col-lg-12" style="margin: 0;">
                                  <div class="row col-sm-12 col-lg-12" style="margin: 0;">
                                      <div class="col-sm-12 col-lg-12">
                                          <button type="button" id="paysaved" class="btn btn-primary centered col-sm-12 col-lg-12">
                                              Comprar <i class="fas fa-credit-card"></i>
                                          </button>
                                      </div>
                                  </div>
                              </div>
                              
                            </div>
                          </div>
                          
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 text-center infor">
                      <div class="row">
                          <div class="col-lg-12 col-md-12 text-right">
                              <div class="row">
                                  <div class="col-lg-12 col-md-12 text-right" style="padding: 0 60px;">
                                      <img src="/local/img/creditcard-icons.png" alt="" width="74px" height="18px">
                                  </div>
                              </div>
                              
                          </div>
                          <div class="col-lg-12 col-md-12 text-center">
                              <h4>Información</h4>
                          </div>
                      </div>
                      <div class="body-resumen">
                        <span class="row">
                            <span class="col-lg-12">
                                <ul class="list-info">
                                  <li>Recuerda que el tipo de cambio se actualizará cada minuto.</li>
                                  <li>Una vez reservado el ticket de deposito, éste caducará en 2 minutos. Una vez excedido tendrá que generar otro ticket de deposito.</li>
                                  <li>El monto minimo a comprar en usd es de 50$.</li>
                                  <li>Tarifa de comisión de un 4% de USD.</li>
                                  <li>En caso de compras con tarjetas sin cuenta USD, consulte con su banco las tasas de conversión y comisiones.</li>
                                </ul>
                            </span>
                        </span>
                      </div>
                    </div>
                </div>
                
                <div id="loading_pay">Cargando</div>
              </div>
              <div class="box_step col-lg-12 col-md-12" id="stepb-2">
                <div id="materialize-progress">
                  <div class="circle-loader"><div class="checkmark draw"></div><div class="error draw"></div></div>
                </div>
                <div id="materialize-transaction-report"></div>
              </div>
            </div>
          </div>
          
          <div class="row" id="no-pay">
            <h3 class="text-center">Debe autenticarse para realizar el pago del servicio</h3>
          </div>
      </div>
  </body>
  <script>
    
    const main = async () => {

      $(document).on('click change', '#txt_select', function(){
        var sl = $(this).find('option:selected').val();
        if(sl != 0){
          $('#deposit_money').hide();
          $('#savedbutton').show();
        } else {
          $('#deposit_money').show();
          $('#savedbutton').hide();
        }
      });
      function lookup( name, arr ) {
          for(var i = 0, len = arr.length; i < len; i++) {
              if( arr[ i ].Key === name )
                  return true;
          }
          return false;
      }
      function getVal( name, arr ) {
          for(var i = 0, len = arr.length; i < len; i++) {
              if( arr[ i ].Key === name )
                  return arr[ i ].Value;
          }
          return false;
      }
      function getToken(token){
        var retorno = "";
        var data = JSON.stringify({
          "nombre": '"' + token +'"'
        });

        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;

        xhr.open("POST", "https://api.gbcpay.net/api/generate");
        //xhr.setRequestHeader("Content-Type", "application/json");

        xhr.send(data);
        retorno = xhr.addEventListener("readystatechange", function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var myobj = JSON.parse(xhr.responseText);
            $('input[name=token_gbc]').val(myobj.success.val);
            getSavedCards(myobj.success.val);
          }
        });
       
      }
      function getSavedCards(token){
        var retorno = "";

        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;

        xhr.open("GET", "https://api.gbcpay.net/api/pagos/getcards/"+token);
        //xhr.setRequestHeader("Content-Type", "application/json");

        xhr.send();
        retorno = xhr.addEventListener("readystatechange", function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var myobj = JSON.parse(xhr.responseText);
            if(!myobj.error){
              var sav = '<label for="txt_select" class="label_pos">Tarjetas Guardadas</label><select class="form-control" id="txt_select" name="txt_select">';
                  sav += "<option value='0'>Pagar con nueva tarjeta</option>";
              $.each(myobj, function(i, item) {
                  sav += "<option value='" + item.id_card + "'>" + item.cc_number + " (" +item.exp_date + ")</option>";
              });
              sav += "</select>";
            }
            $("#fill_saved").append(sav);
            $("#loading_pay").hide();
          }
        });
       
      }
      // Get SessionToken to log in
      const SessionToken = localStorage.getItem('token');
      apex = new alphapoint.APEX(
        'wss://api.banexcoin.com/WSGateway/'
      );
      // Authenticate to the server
      const auth = await apex.WebAuthenticateUser({
        SessionToken
      });
      console.log(auth);
      // Make sure to update the SessionToken or the user will have to enter User/Pass again
      localStorage.setItem('token', auth.SessionToken);
      
      if (auth.Authenticated) {
        $('#all-pay').show();
        // Get the users config object to Get the token we need for GBC
        const uc = await apex.GetUserConfig();
        const gai = await apex.GetAccountInfo();
        //getToken(gai.AccountName);
        var retorno = "";
        var data = '{"nombre" : "' + gai.AccountName + '"}';

        var xhr = new XMLHttpRequest();
        xhr.withCredentials = true;

        xhr.open("POST", "https://api.gbcpay.net/api/generate");
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.send(data);
        retorno = xhr.addEventListener("readystatechange", async function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var myobj = JSON.parse(xhr.responseText);
            $('input[name=token_gbc]').val(myobj.success.val);
            getSavedCards(myobj.success.val);

            
            var obtener = lookup( 'GBC_token', uc );
            if(obtener){
              var token = getVal( 'GBC_token', uc );
              if(token == ""){
                uc.push({Key: 'GBC_token', Value: myobj.success.val});
                const app = await apex.SetUserConfig({OMSId: 1, UserId: auth.UserId, Config: uc});
              }
            } else {
              uc.push({Key: 'GBC_token', Value: myobj.success.val});
              await apex.SetUserConfig({OMSId: 1, UserId: auth.UserId, Config: uc});
            }
          }
        });


        
        
        
        // Obtener producto por ID
        const producto = await apex.GetProducts();
        // Obtener instrumentos por ID
        const intrumentos = await apex.GetInstruments();

      
        // Obtener ID account
        const account = await apex.GetUserInfo();
        var cuentaccount = account[0];
        // Then I do something on Global Bridge Connections,
        // If it was succesful, I can create the deposit ticket on the APEX server
        // You would update the example below with the correct values.
        
        
        
        
        // You would then have to update the deposit
        // ticket but we can't do that from here, because we are not an admin
      } else {
        $('#no-pay').show();
        var element = document.getElementById('all-pay');
        element.parentNode.removeChild(element);
      }
    };
    main();
    const generateticket = async () => {
      const ui = await apex.GetUserInfo();
      const gai = await apex.GetAccountInfo();
      var currency_tb = $('input[name="curr_select"]:checked').val().toUpperCase();
      var amount_currency = $('input#amount_ticket').val();
      var amount_currency_usd = $('input#amount_usd').val();

      const account = await apex.GetUserAccounts();
      const example = {
        OMSId: 1,
        OperatorId: 1,
        AccountId: account[0],
        RequestUser: account[0],
        AssetId: 13,
        Amount: amount_currency,
        DepositInfo:
          '{"ProductSymbol":"' + currency_tb + '","fullname":"' + gai['AccountName'] + '","comments":"Compra de ' + currency_tb + ' con tarjeta"}',
        Status: 'New'
      };
      if(currency_tb == 'BTC'){
        assetId = 1;
      } else if(currency_tb == 'LTC'){
        assetId = 2;
      } else if(currency_tb == 'DASH'){
        assetId = 3;
      } else if(currency_tb == 'ETH'){
        assetId = 5;
      }
      const dep = {
          "assetManagerId": 1,
          "accountId": account[0],
          "assetId": assetId,
          "assetName": ""+currency_tb,
          "amount": parseFloat(amount_currency),
          "omsId": 1,
          "requestCode": null,
          "requestIP": null,
          "requestUser": account[0],
          "requestUserName": null,
          "operatorId": 1,
          "Status": 0,
          "feeAmt": 0.0,
          "updatedByUser": 0,
          "updatedByUserName": null,
          "ticketNumber": 0,
          "depositInfo": '{"ProductSymbol":"' + currency_tb + '","fullname":"' + gai['AccountName'] + '","comments":"Compra de ' + currency_tb + ' con tarjeta"}',
          "createdTimestamp": "0001-01-01T00:00:00",
          "lastUpdateTimeStamp": "0001-01-01T00:00:00",
          //"comments": "Compra de "+ currency_tb + " para el username: " + gai['AccountName'],
          "comments": null,
          "attachments": null
      }
      
      var comment = "Solicitud de compra de criptoactivo a nombre del usuario " + gai['AccountName'];
      var a = JSON.stringify({
        'currency': currency_tb,
        'comment_banex': comment,
        'client_email': ui.Email,
        'client_username': gai['AccountName'],
        'client_id': ui.UserId,
        'amount': parseFloat(amount_currency),
        'amount_usd': parseFloat(amount_currency_usd)
      });
      
      

      $.ajax({
        type: "POST",
        url: "https://api.gbcpay.net/api/create/ticket",
        data: {json : a},
        dataType: "json",
          beforeSend: function(){},
          success: function(data){
          if(data.error){
            
          } else {
            $('#savedbutton').html('<h3 class="text-center">Generacion de ticket exitosa</h3><p class="text-center" style="padding:10px;">Proceda a acceder al siguiente enlace para proceder a realizar su pago</p><a href="' + data.success.payment_url + '" class="btn btn-primary centered col-sm-12 col-lg-12">Iniciar Pago</a>');
          }
        },
        error:function(){
          alert("Hubo un error al ejecutar lo solicitado, revise su conexion a internet.");
        }
		  });
    }
    $(document).on('click','button#paysaved',function(){
      generateticket();
    });
  </script>
</html>
