window.APEXTranslations = {
  'en': {
    'Create the deposit ticket.': '',
    'There was an error in submitting your information. Please try again.': '',
    'There are no providers configured for this product': '',
    'Deposited {a}': '',
    'Download a Two-Factor Authentication app to your phone such as Authy or Google Authenticator': '',
    'Must be bigger than {a}': '',
    'Refresh Transfers': '',
    'Insufficient funds': '',
    'Please note that a destination tag may be required if you are withdrawing to an exchange or online wallet.': '',
    'Instrument': '',
    'Current Active Tag': '',
    'Total Amount:': '',
    'Sign Out': '',
    'Our account verification service is having difficulties connecting. Please try again later.': '',
    'Enter the token from your Authenticator app.': '',
    'Email Address to Request From': '',
    'Cancel:': '',
    'Available Balance': '',
    'Stop Limit': '',
    'Create a Report': '',
    'Stop Price': '',
    'Base Currency': '',
    'September': '',
    'Your deposit ticket has been created successfully.': '',
    'from Bank': '',
    'Select server': '',
    'Recent Trades': '',
    'Volume:': '',
    'you accept our {t} and {p}': '',
    'Provide us with your {label} below. We will follow up with reset instructions.': '',
    '2) Your deposit will automatically be processed': '',
    'Residence Permit': '',
    'Create an API Key': '',
    'Create New API Key': '',
    'Verification form is not properly setup, please contact the exchange in order to solve this.': '',
    'Date must be after {a}': '',
    'Depositing cryptocurrency into the exchange is safe and easy. The address below can always be used to deposit cryptocurrency into your account.': '',
    'No coin is available': '',
    'Connection with server lost. Attempting reconnect...': '',
    'Disable Two-Factor Authentication': '',
    'Resetting your password...': '',
    'Bank Name': '',
    'Immediate or Cancel': '',
    'Transfer Approved': '',
    'December': '',
    '{n}™ {y}. All Rights Reserved.': '',
    '({LoyaltyDiscount}% discount )': '',
    'Check your email with instructions on changing your password': '',
    'Allows Trading': '',
    'Chart Type': '',
    'Use {ProductSymbol} to pay for fees': '',
    'Full Name': '',
    'Received Transfers': '',
    'We were unable to login, check your internet connection and try refreshing the page.': '',
    'Use the app to scan QR code.': '',
    'Submitting...': '',
    'Your account will automatically update after the cryptocurrency network confirms your transaction.': '',
    'Back to Overview': '',
    'We cannot fill this request.': '',
    'Time must be before {a}': '',
    '24-Hour Pct Change': '',
    'Confirm': '',
    'Upload selfie': '',
    'Enable 2FA': '',
    'Terms and Conditions': '',
    'for {Product2Symbol}': '',
    'Time & Date': '',
    'Confirm Increase Verification Level Application': '',
    'Created': '',
    'Buy Amount': '',
    'Single Report': '',
    'Confirm Buy Order': '',
    'The Public API is available in HTTP, WebSocket, and Get Request, with streaming data on products, product pairs, ticker activity, trades, and the order book.': '',
    'Place image': '',
    'Step 2: Please deposit the stated amount to the provided bank account details.': '',
    'Total Balance': '',
    'Your account balance will be updated soon.': '',
    'Document': '',
    'Receive': '',
    'Request': '',
    'Comments:': '',
    'Two Factor Authenticated is enabled': '',
    'Affiliates': '',
    'Full Name:': '',
    'Bank Account to Wire the Funds': '',
    'Billing Phone': '',
    'Wallets': '',
    'Billing State': '',
    'Filled Orders': '',
    'Options for deposit': '',
    'I’m an existing user and I forgot my password.': '',
    'You are not yet verified. Verify your identity to start trading.': '',
    'Sent Requests': '',
    'Deposits': '',
    'Amount to Send': '',
    'Trailing Amount': '',
    'No recent trades': '',
    'Edit banking information': '',
    '(100 Washington Way)': '',
    'Create Report': '',
    'from External Address': '',
    'Frequency:': '',
    'Note - The information from the deposit ticket will be emailed to you.': '',
    'Set Language': '',
    'Monthly': '',
    'Problem with verification?': '',
    'Received Requests': '',
    'Change tag': '',
    'Sell Amount': '',
    'Type of ID you want to upload': '',
    'Very Weak': '',
    'ID': '',
    'OK': '',
    'No': '',
    'On': '',
    'To': '',
    'to': '',
    'Reset Password': '',
    'Enable Two-Factor Authentication': '',
    'Pending Deposits': '',
    'Billing Street Address': '',
    'Base currency misconfigured. Contact the site’s operators.': '',
    'Are you sure you want to delete this API Key?': '',
    'Open Orders': '',
    'Choose the following activities to allow the API Key to access:': '',
    'Signup success': '',
    'Are you want to turn off Two-Factor Authentication for this account?': '',
    'to Bank': '',
    'Invalid date': '',
    'Passport': '',
    'Password': '',
    'Our affiliate program lets you earn a bonus for each successful referral registered to your account. Create an affiliate link below, copy it and email to a friend. Your friends can click on the affiliate link and sign up for an account, at which point you will see the number of affliates increase on this page.': '',
    'My Size': '',
    'To generate your own signature with a different nonce, {hmacSha256} encode your nonce, user ID, and API key, in the format {messageFormat} using the secret as your key.': '',
    'Sent {a}': '',
    'Display Currency': '',
    'Standard': '',
    'Sold {Product1Symbol}': '',
    'Dashboard': '',
    'Trading with Other On-Exchange Participants': '',
    'Deposit': '',
    'Details': '',
    'Status / ID': '',
    'Demo Settings': '',
    'Delete API Key': '',
    'User Contacts': '',
    'Mid Market Price': '',
    'Treasury': '',
    'Image of the back of your Drivers License': '',
    'Request transfer succeeded': '',
    'Buys': '',
    'Coin': '',
    'Copy': '',
    'Date': '',
    'Edit': '',
    'Fee:': '',
    'Fees': '',
    'From': '',
    'High': '',
    'Hold': '',
    'July': '',
    'June': '',
    'Last': '',
    'Next': '',
    'Note': '',
    'Open': '',
    'Pair': '',
    'Prev': '',
    'Sell': '',
    'Send': '',
    'Sent': '',
    'Side': '',
    'Size': '',
    'Sold': '',
    'Stop': '',
    'Time': '',
    'Type': '',
    'Weak': '',
    'Settings': '',
    'Update Profile': '',
    'There was a problem with your deposit.': '',
    'The deposit of these funds might take up to 7 business days, and it’s subject to operator review.': '',
    'Locked In': '',
    'Locked in': '',
    'Remaining Balance': '',
    'Sold {a}': '',
    '(Optional)': '',
    'All': '',
    'Apr': '',
    'Ask': '',
    'Aug': '',
    'Bid': '',
    'Buy': '',
    'Dec': '',
    'Feb': '',
    'Fee': '',
    'Jan': '',
    'Jul': '',
    'Jun': '',
    'Key': '',
    'Low': '',
    'Mar': '',
    'Max': '',
    'May': '',
    'Net': '',
    'Nov': '',
    'Oct': '',
    'Off': '',
    'Qty': '',
    'Sep': '',
    'Yes': '',
    '{a}': '',
    'Using {displayProducts} for transaction fees applies a discount to your trading fee. If you hold {displayProducts} in your account, you have the option of having your trading fees automatically subtracted from your {displayProducts} balance.': '',
    'Final Amount': '',
    'Instructions': '',
    'Create Single Report': '',
    'Must be a valid phone number': '',
    'Report Summary': '',
    'Processing...': '',
    'Demo Settings.': '',
    'Select language': '',
    'Trade Reports': '',
    'You can access the API using the following websocket address:': '',
    'Verify your identity to start trading. Click here to verify.': '',
    'November': '',
    'Thanks for applying to increase your Verification Level. Once we have reviewed and approved your documents, you will be able to use all features of our platform.': '',
    'Cyclical report was successfully created': '',
    'Step 2: Wire the funds to this account': '',
    'API Keys': '',
    'Your withdrawal has been confirmed successfully and has started processing.': '',
    'Benefits': '',
    'Product Sold': '',
    'Show Wallet Address': '',
    'Request for you to send': '',
    'Cancel Order': '',
    'Amount of {name} to Request': '',
    'for {a}': '',
    'Must be less than {a}': '',
    'Transaction History': '',
    'Documents back': '',
    'Create New:': '',
    'Your order failed, please try again': '',
    'Drivers License': '',
    'Please choose at least one activity': '',
    'Sent By': '',
    'Bank Name:': '',
    'Be sure to include this destination tag:': '',
    'Color Theme': '',
    'Input should only contain alphanumeric and space characters': '',
    'Bought {Product1Symbol}': '',
    'Join the {n} Affiliate Program': '',
    'The destination tag has been copied to the clipboard.': '',
    'Your Snapshot': '',
    'to External Address': '',
    'Sent Transfers': '',
    'Code Rejected': '',
    '{product} to Buy': '',
    'Reserve Order': '',
    'Sign Up': '',
    'Two-Factor Authentication': '',
    'Two-Factor Authentication (2FA) adds another layer of protection to your account by requiring an additional passcode during the logging in process.': '',
    'The affiliate tag has been copied to the clipboard.': '',
    'To change your password, we will send you an email that will allow you to access the Reset Password feature. Click the button below to receive the email.': '',
    'Recipient’s Email': '',
    'Action': '',
    'Requestee’s Email': '',
    'Amount': '',
    'Annual': '',
    'Your deposit is being processed.': '',
    'Request by Email': '',
    'August': '',
    'Upload your ID': '',
    'Exchange': '',
    'Bought': '',
    'Transfer Activity': '',
    'Allows Withdraws': '',
    'You are not yet verified. Verification under review.': '',
    'Cancel': '',
    'Center': '',
    'Reset Your Password': '',
    'Document\'s back': '',
    'Create': '',
    'Trading Fees': '',
    'Confirm Your Limit Order': '',
    'Delete': '',
    'Switch Language': '',
    'Your deposit was successfull.': '',
    'Confirm Identification Documents': '',
    '{products} or {lastProduct}': '',
    'Loading ...': '',
    'No data is available': '',
    'Limit Price': '',
    'Date/Time': '',
    'Matching Password': '',
    'Thanks for applying to increase your Verification Level. Once we have approved your application, you will next be required to submit identification documentation.': '',
    'Ask Price ': '',
    'Your account will automatically update after the cryptocurrency network confirms your transaction. The confirmation may take up to 1 hour': '',
    'Upload an image of your selected Document': '',
    'Go to Exchange': '',
    'Accounts': '',
    'Send Email': '',
    'Problem resetting your password?': '',
    'Hourly': '',
    'Product Bought': '',
    '24-Hour High': '',
    '24-Hour Vol.': '',
    'Step 1:': '',
    'Step 2:': '',
    'Or copy this address:': '',
    'Summary': '',
    'Scan this QR code to receive funds:': '',
    'No Report Is Available': '',
    'Selfie picture': '',
    'January': '',
    'Sell ${product1Name} for ${product2Name}': '',
    'Cyclical Report': '',
    'Please try again or contact an administrator.': '',
    'Send Reset Email': '',
    'Log In': '',
    'Make a Transaction': '',
    'Margin': '',
    'Market': '',
    'Medium': '',
    'Frequency': '',
    'Your withdrawal confirmation failed. Try clicking the link in the email you received again. Contact the exchange admin if the problem persists.': '',
    'Verification Level': '',
    'API Key': '',
    'Price Chart': '',
    'Limit Offset': '',
    'Activity Reporting': '',
    'Transaction Overview': '',
    'Final Balance:': '',
    'Optional - Uplading a selfie helps to verify your identity faster.': '',
    'Funded Accounts': '',
    'Balance:': '',
    'Balances': '',
    'Add a Note ': '',
    'Place Deposit Ticket': '',
    'Profile & Security': '',
    'Billing Zip': '',
    'with {Product2Symbol}': '',
    'A copy of this Deposit Ticket will be emailed to you': '',
    'Amount to Deposit': '',
    'Order Entry': '',
    'The address has been copied to the clipboard.': '',
    'Thanks for signing up, please check your inbox for a confirmation email': '',
    'Order Size:': '',
    'Order Total': '',
    'Region': '',
    'Reject': '',
    'October': '',
    'Current Verification Level': '',
    'Time must be after {a}': '',
    'Secret': '',
    'Selfie': '',
    'Spread': '',
    'End Date:': '',
    'Withdrew {a}': '',
    'Status': '',
    'Strong': '',
    'Submit': '',
    'Your withdraw ticket was created successfully.': '',
    'Server provided an unexpected response': '',
    'Trailing Stop Limit': '',
    'Total:': '',
    'Trades': '',
    'To Reset your password, you will need to send an email that will allow you to access the reset password prompt. Check your email with instructions on changing your password': '',
    'Call {a} with the following to login:': '',
    'Market Data': '',
    'Number of Active Affiliates': '',
    'Deposit Money': '',
    '{symbol1} to Sell': '',
    'Update': '',
    'Amount to Withdraw': '',
    'Increase Verification Level': '',
    'Volume': '',
    'Weekly': '',
    'Current Balance:': '',
    'Fill or Kill': '',
    'Date Range:': '',
    'New Password': '',
    'Price per unit': '',
    'Select your issue type and provide us with your {label} below. We will follow up with a solution shortly.': '',
    'Select an option to continue the deposit process': '',
    'Current Balance': '',
    'Confirm Sell Order': '',
    'Middle Name': '',
    'Type Authentication Code Here': '',
    'Confirm Order': '',
    'Language': '',
    'Type in code from your phone.': '',
    'Advanced Orders': '',
    'If the sender is not a registered user of Retail, they will receive an email invitation to create an account and claim their funds.': '',
    'Problem Logging In?': '',
    'Invalid {productSymbol} address': '',
    '1) Send cryptocurrency to this address': '',
    'Log In to {n}': '',
    'Increase to {label}': '',
    'Must be {a} characters or less': '',
    'Submit Report': '',
    'You trying to place order with `Limit price` below market price': '',
    'Server provided an unexpected response.': '',
    'Problems Logging In?': '',
    'Confirmation': '',
    'Edit Settings': '',
    'Buy {product1Name} with {product2Name}': '',
    'Trailing Stop Market': '',
    'Loyalty Token': '',
    'Verification under review. Click here to check your verification status.': '',
    'Invalid email address': '',
    'Depositing cryptocurrency into your wallet is safe and easy. The address below can always be used to deposit cryptocurrency into your account.': '',
    'Date must be before {a}': '',
    'Please read the instructions below': '',
    'Final Value': '',
    'Note - if the requestee is not a registered user of Retail, they will receive an email invitation to create an account.': '',
    'Forgot Password?': '',
    'Actions': '',
    'Address': '',
    'Two Factor Authenticated is disabled': '',
    'First Name': '',
    'Template': '',
    'The Private API is accessible only by registered users and enables access and control of a user\'s account. All key user functions may be executed from the API, including account and order management activities.': '',
    'Options for withdraw': '',
    'Download Report': '',
    'Trading': '',
    'Update Profile and Security Settings.': '',
    'Loyalty token has not been set up on this exchange.': '',
    ' Sign up ': '',
    'Transfer Rejected': '',
    'Switch to {accountName}': '',
    'Received:': '',
    'Your profile has been successfully updated': '',
    'Date of Birth': '',
    'Check Your Email For Reset Password Link': '',
    'Schedule a Cyclical Report': '',
    'Confirm Block Trade': '',
    'Depth Chart': '',
    'Theme Editor': '',
    'API Documentation »': '',
    '24hr Chg': '',
    'Place Withdraw Ticket': '',
    'External Wallet': '',
    'Refresh Reports': '',
    'Please, confirm your order or exit': '',
    'Amount:': '',
    'Invalid Auth Code. Please try again.': '',
    'Recipient': '',
    'Loading url...': '',
    'About API Keys': '',
    'Transfer succeeded': '',
    'Choose a Crypto to Sell': '',
    'Start Date:': '',
    'By Clicking': '',
    'Recipient’s Email Address': '',
    'Approve': '',
    'Single report was successfully created': '',
    'with {a}': '',
    'Still unable to connect after {attemptCount} attempts, trying again...': '',
    'Transfer History': '',
    'Withdrawals': '',
    'Process deposit instructions on the deposit receipt.': '',
    'Existing API Keys': '',
    'Choose a Crypto to Buy': '',
    'Withdraw': '',
    'User Settings': '',
    'No Transfer History': '',
    'Counterparty': '',
    'Requirements': '',
    'Transfers': '',
    'Permissions': '',
    'Your attempt to reset your password has failed. Contact the exchange admin if the problem persists.': '',
    'Market Price': '',
    'Transaction Cost': '',
    'Transaction Fee:': '',
    'Received': '',
    'Use this form to request funds via email.': '',
    'Make sure the wire transfer matches the Name and Amount stated in this Deposit Ticket.': '',
    'Bid Price': '',
    'Date range:': '',
    'Allows Deposits': '',
    'You requested to Receive': '',
    'Billing City': '',
    'You will need to download Google Authenticator on your smartphone as part of the process to enable 2FA.': '',
    'Privacy Policy': '',
    'Step 1: Create the deposit ticket. Sender’s bank details should match with the wallet account. Third party and/or anonymous payments cannot be accepted.': '',
    'Password must contain at least 8 characters, one number, and at least one capital letter': '',
    'Failed to confirm transfer request': '',
    'April': '',
    'Close': '',
    'Daily': '',
    'You have insufficient balance': '',
    'Loading...': '',
    'Email': '',
    'High:': '',
    'Limit': '',
    'Login': '',
    'March': '',
    'Price': '',
    'Quote': '',
    'Place Sell Order': '',
    'Sells': '',
    'Theme': '',
    'Total': '',
    'Value': '',
    'Miner Fees': '',
    'Your order was filled successfully!': '',
    'Last Price': '',
    '{text}': '',
    'Edit Theme': '',
    'Input should only contain alphabetic characters': '',
    'All Activities': '',
    'Cyclical Reports': '',
    'Amount to be Deducted': '',
    'Select an option to continue the withdraw process': '',
    'Complete': '',
    'All of your activity on the exchange is available for you to download as a spreadsheet. Simply choose the type of activity and the timeframe to generate your report.': '',
    'Very Strong': '',
    'Input should only contain alphanumeric characters': '',
    'Display Quantity': '',
    'Document State': '',
    'Your withdraw has been successfully canceled': '',
    '24-Hour Low': '',
    'Balance': '',
    'Amount of {name} to Send': '',
    'Product': '',
    'Profile': '',
    'Could not create tag or tag already in use': '',
    'Account Number:': '',
    'External Address': '',
    'Execution ID': '',
    'Reports Available to Download': '',
    '24-Hour Change': '',
    'Clear Filters': '',
    'Document Country': '',
    'The confirmation may take up to 1 hour.': '',
    'Order Book': '',
    'Order Type': '',
    '{price} per {symbol1}': '',
    'Good Til Canceled': '',
    '{n} Sign Up': 'Start creating your economic independence',
    'Limit (Fill or Kill)': '',
    'Deposit Status': '',
    'Input should only contain numeric characters': '',
    'Please use the following information to make a deposit:': '',
    'Peg Price': '',
    'Use default fees': '',
    'You successfully reset your password. You can now login with your new password.': '',
    'You can freely transfer currency with other participants on the exchange. Simply provide the email address for your contact during the “Send” or “Receive” process. If the email address is registered on the exchange, then the user will receive the transfer. If the email address is not registered, the user will get an invitation to join the exchange.': '',
    'Username': '',
    'February': '',
    'To Email Address': '',
    'Edit all the colors used in the app': '',
    'View: API Documentation »': '',
    'Activity type:': '',
    'Edit Language': '',
    'The comment field is optional. Please use it for special instructions.': '',
    'Learn More': '',
    'Your withdraw has been successfully added': '',
    'Report Block Trade': '',
    'Report Type:': '',
    'Create or Edit Affiliate Tag': '',
    'Place Buy Order': '',
    'Schedule Report': '',
    'Please complete verification to trade and access additional features.': '',
    'Go back': '',
    'I’m a new user and I haven’t received my verification email.': '',
    'username-in-dropdown': '',
    'Markets Overview': '',
    'Total Amount': '',
    ' Here you can make general settings such as...': '',
    'Your information has been submitted and is under review. Your verification status will be updated 24-48 hours from the time of submission.': '',
    'Your deposit has been successfully added': '',
    'Send Details': '',
    'Buy & Sell': '',
    'Must be bigger than or equal to {a}': '',
    'Fill Or Kill': '',
    'Please note the following deposit ticket ID for your reference:': '',
    'Received {a}': '',
    'Passwords do not match': '',
    'Stop Market': '',
    'Unfunded Accounts': '',
    '{product} to Sell': '',
    'Retype Password': '',
    'Choose another image': '',
    'Billing Country': '',
    'Wire Number:': '',
    'Last Name': '',
    'Cancel Report': '',
    'Time in Force': '',
    'Trade Activity': '',
    'Bought {a}': '',
    'Withdraw Status': '',
    'Check Your Email For An Account Verification Email': '',
    'Identity Card': '',
    'Please, confirm your Limir Order': '',
    '{symbol1} to Buy': '',
    'Transaction': '',
    'Affiliate Program': '',
    'Complete this form to verify your account to raise your limits and enable buys.': '',
    'File size must be under {a}mb': '',
    'Select an Instrument:': '',
    'Vietnam': '',
    'Bosnia and Herzegovina': '',
    'Tajikistan': '',
    'Korea, Republic of': '',
    'Tanzania, United Republic of': '',
    'Heard Island and Mcdonald Islands': '',
    'Brunei Darussalam': '',
    'Norfolk Island': '',
    'middleName': '',
    'Trinidad and Tobago': '',
    'Western Sahara': '',
    'New Zealand': '',
    'Bangladesh': '',
    'https://www.alphapoint.com': '',
    'Abbreviation only': '',
    'Moldova, Republic of': '',
    'Papua New Guinea': '',
    'firstName': '',
    'Saint Helena': '',
    'Korea, Democratic People': '',
    'Mayotte': '',
    'United Arab Emirates': '',
    'info@banexcoin.com': '',
    'Central African Republic': '',
    'Czech Republic': '',
    'billingCity': '',
    'ID Verification': '',
    'Portugal': '',
    'Comoros': '',
    'Azerbaijan': '',
    'American Samoa': '',
    'Cocos (Keeling) Islands': '',
    'United States Minor Outlying Islands': '',
    'Lao People': '',
    'Croatia': '',
    'Djibouti': '',
    'Saint Kitts and Nevis': '',
    'South Georgia and the South Sandwich Islands': '',
    'Singapore': '',
    'Reunion': '',
    '$10,000 sell limit': '',
    'Pakistan': '',
    'Thailand': '',
    'Morocco': '',
    'Timor-Leste': '',
    'Hungary': '',
    'Seychelles': '',
    'IM': '',
    'Isle of Man': '',
    'United States': '',
    'Hong Kong': '',
    'Madagascar': '',
    'Dominica': '',
    'Saint Vincent and the Grenadines': '',
    'Romania': '',
    'Paraguay': '',
    'Syrian Arab Republic': '',
    'Saudi Arabia': '',
    'South Africa': '',
    'Kyrgyzstan': '',
    'Myanmar': '',
    'Kazakhstan': '',
    'Venezuela': '',
    'Denmark': '',
    'Turkmenistan': '',
    'Swaziland': '',
    'Iceland': '',
    'Chad': '',
    'Cuba': '',
    'Fiji': '',
    'Guam': '',
    'Iraq': '',
    'Mali': '',
    'Niue': '',
    'Oman': '',
    'Peru': '',
    'Togo': '',
    'date': '',
    'star': '',
    'text': '',
    'Mozambique': '',
    'El Salvador': '',
    '$600 Limit on Deposits': '',
    'Sri Lanka': '',
    'dob': '',
    'Namibia': '',
    'New Caledonia': '',
    '$2000 Deposits': '',
    'Virgin Islands, U.S.': '',
    'Personal Information': '',
    'Application under review.': '',
    'Macedonia, The Former Yugoslav Republic of': '',
    'Palestinian Territory, Occupied': '',
    'Lithuania': '',
    'Nigeria': '',
    'Senegal': '',
    'Uzbekistan': '',
    'Account and Billing Information': '',
    'Ireland': '',
    'Indonesia': '',
    'Dominican Republic': '',
    'Montserrat': '',
    'Faroe Islands': '',
    'San Marino': '',
    'Angola': '',
    '$2000 Withdrawals': '',
    'Cook Islands': '',
    'Belize': '',
    'Bhutan': '',
    'Brazil': '',
    'Congo, The Democratic Republic of the': '',
    'Canada': '',
    'billingZip': '',
    'Cote D': '',
    'Cyprus': '',
    'Somalia': '',
    'Wallis and Futuna': '',
    'France': '',
    'Gambia': '',
    'Greece': '',
    'Guinea': '',
    'Guyana': '',
    'Botswana': '',
    'Level 01': '',
    'Level 02': '',
    'Level 03': '',
    'Ecuador': '',
    'Israel': '',
    'Guadeloupe': '',
    'Billing Address': '',
    'Taiwan, Province of China': '',
    'Jersey': '',
    'Jordan': '',
    'Surname': '',
    'Jamaica': '',
    'Guatemala': '',
    'Virgin Islands, British': '',
    'Kuwait': '',
    'Latvia': '',
    '$600 limit on Withdrawals': '',
    'Netherlands Antilles': '',
    'Marshall Islands': '',
    'Malawi': '',
    'Mexico': '',
    'Equatorial Guinea': '',
    'Monaco': '',
    'Norway': '',
    'Panama': '',
    'Poland': '',
    'Verified for Level 01': '',
    'Verified for Level 02': '',
    'Verified for Level 03': '',
    'Rwanda': '',
    'Sweden': '',
    '/settings/verification': '',
    'Turkey': '',
    'Tuvalu': '',
    'Uganda': '',
    'Barbados': '',
    'Eritrea': '',
    'Estonia': '',
    'Svalbard and Jan Mayen': '',
    'Zambia': '',
    'Falkland Islands (Malvinas)': '',
    'Saint Lucia': '',
    'Sierra Leone': '',
    'Russian Federation': '',
    'Northern Mariana Islands': '',
    'lastName': '',
    'Turks and Caicos Islands': '',
    'Ethiopia': '',
    'Guernsey': '',
    'Iran, Islamic Republic Of': '',
    'Åland Islands': '',
    'Unlimited Withdrawals': '',
    'Tokelau': '',
    'Bulgaria': '',
    'United Kingdom': '',
    'Saint Pierre and Miquelon': '',
    'Mauritania': '',
    'French Polynesia': '',
    'Tunisia': '',
    'isDate': '',
    'Cayman Islands': '',
    'French Guiana': '',
    'Albania': '',
    'Algeria': '',
    'Slovakia': '',
    'Slovenia': '',
    'Andorra': '',
    'Finland': '',
    'Micronesia, Federated States of': '',
    'Christmas Island': '',
    'Switzerland': '',
    'Australia': '',
    'Sao Tome and Principe': '',
    'Armenia': '',
    'country': '',
    'Costa Rica': '',
    'select': '',
    'Register as an exchange user and verify your email.': '',
    'Puerto Rico': '',
    'Austria': '',
    'Anguilla': '',
    '$50,000 Buy Limit': '',
    '$10,000 buy limit': '',
    'Aruba': '',
    'Benin': '',
    'Chile': '',
    'China': '',
    'Congo': '',
    'Egypt': '',
    'Gabon': '',
    'Ghana': '',
    'Haiti': '',
    'Liechtenstein': '',
    'India': '',
    'Italy': '',
    'Japan': '',
    'Kenya': '',
    'Macao': '',
    'Malta': '',
    'Nauru': '',
    'Nepal': '',
    'Niger': '',
    'Palau': '',
    'Phone': '',
    'Qatar': '',
    'Samoa': '',
    'Spain': '',
    'Sudan': '',
    'billingStreetAddress': '',
    'Tonga': '',
    'Yemen': '',
    'phone': '',
    'state': '',
    'Gibraltar': '',
    'Colombia': '',
    'Ukraine': '',
    'alphanumeric': '',
    'Bahamas': '',
    'Bahrain': '',
    'Luxembourg': '',
    'French Southern Territories': '',
    'Increase to Level 1': '',
    'Increase to Level 2': '',
    'Increase to Level 3': '',
    'Martinique': '',
    'required': '',
    'Required': '',
    'Honduras': '',
    'Bouvet Island': '',
    'Belarus': '',
    'Belgium': '',
    'British Indian Ocean Territory': '',
    'Kiribati': '',
    'Bermuda': '',
    'Antarctica': '',
    'Uruguay': '',
    'Burkina Faso': '',
    'Mongolia': '',
    'Netherlands': '',
    'Georgia': '',
    'Germany': '',
    '$50,000 Sell Limit': '',
    'Pitcairn': '',
    'Libyan Arab Jamahiriya': '',
    'Cape Verde': '',
    'Afghanistan': '',
    'Zimbabwe': '',
    'Solomon Islands': '',
    'Lebanon': '',
    'Bolivia': '',
    'Cambodia': '',
    'Cameroon': '',
    'Lesotho': '',
    'Terms & Conditions': '',
    'Serbia and Montenegro': '',
    'Argentina': '',
    'Liberia': '',
    'Nicaragua': '',
    'Antigua and Barbuda': '',
    'Vanuatu': '',
    'Mauritius': '',
    'Burundi': '',
    'Malaysia': '',
    'Grenada': '',
    'Maldives': '',
    'Unlimited Deposits': '',
    'Philippines': '',
    'Holy See (Vatican City State)': '',
    'Greenland': '',
    'Guinea-Bissau': '',
  },
  'options': {
    'plural_rule': 'n != 1',
    'plural_number': '2',
  },
  'es': {
    'Create the deposit ticket.': 'Cree el ticket de depósito.',
    'Buy {product1} with {product2}': 'Compre {product1} con {product2}',
    'There was an error in submitting your information. Please try again.': 'Se ha producido un error al enviar su información. Por favor inténtalo de nuevo.',
    'There are no providers configured for this product': 'No hay proveedores configurados para este producto',
    'Deposited {a}': 'Depositado {a}',
    'Download a Two-Factor Authentication app to your phone such as Authy or Google Authenticator': 'Descargue una aplicación de autenticación de dos factores en su teléfono, como Authy o Google Authenticator',
    'Must be bigger than {a}': 'Debe ser más grande que {a}',
    'Refresh Transfers': 'Actualizar transferencias',
    'Insufficient funds': 'Fondos insuficientes',
    'Please note that a destination tag may be required if you are withdrawing to an exchange or online wallet.': 'Tenga en cuenta que una etiqueta de destino puede ser necesaria si se retira a un Exchange o un monedero en línea.',
    'Instrument': 'Instrumento',
    'Current Active Tag': 'Etiqueta activa actual',
    'Total Amount:': 'Cantidad total:',
    'Sign Out': 'Desconectar',
    'Enter the token from your Authenticator app.': 'Introduce el token de tu aplicación 2FA.',
    'Email Address to Request From': 'Dirección de correo electrónico para solicitar desde',
    'Cancel:': 'Cancelar:',
    'Available Balance': 'Saldo disponible',
    'Stop Limit': 'Stop Limit',
    'Create a Report': 'Crear un Reporte',
    'Stop Price': 'Stop Price',
    'September': 'Septiembre',
    'Your deposit ticket has been created successfully.': 'Su ticket de depósito ha sido creado con éxito.',
    'from Bank': 'del Banco',
    'Select server': 'Seleccionar servidor',
    'Recent Trades': 'Operaciones Recientes',
    'Provide us with your {label} below. We will follow up with reset instructions.': 'Danos tu {label} a continuación. Seguiremos con las instrucciones de reinicio.',
    '2) Your deposit will automatically be processed': '2) Su depósito será procesado automáticamente',
    '24 Hour High': 'Tope Alto 24 Horas',
    'Residence Permit': 'Permiso de Residencia',
    'Create an API Key': 'Crear una Llave API',
    'Create New API Key': 'Crear Nueva Llave API',
    'Verification form is not properly setup, please contact the exchange in order to solve this.': 'El formulario de verificación no se ha configurado correctamente. Póngase en contacto con Nosotros para resolverlo.',
    'Date must be after {a}': 'La fecha debe ser posterior a {a}',
    'Depositing cryptocurrency into the exchange is safe and easy. The address below can always be used to deposit cryptocurrency into your account.': 'Depositar criptomonedas en Banexcoin es seguro y fácil. La siguiente dirección siempre podrá utilizarce para depositar criptomonedas en su cuenta.',
    'No coin is available': 'No hay monedas disponibles',
    'Connection with server lost. Attempting reconnect...': 'Conexión perdida con el servidor. Intentando reconectar…',
    'Disable Two-Factor Authentication': 'Deshabilitar la Autenticación de Dos Factores',
    'Resetting your password...': 'Restableciendo su contraseña…',
    'Bank Name': 'Nombre del Banco',
    'Immediate or Cancel': 'Inmediato o Cancelar',
    'Transfer Approved': 'Transferencia Aprobada',
    'December': 'Diciembre',
    '{n}™ {y}. All Rights Reserved.': '{n}™ {y}. Todos los Derechos Reservados.',
    '({LoyaltyDiscount}% discount )': '({LoyaltyDiscount}% de descuento )',
    'Check your email with instructions on changing your password': 'Favor Revise su correo electrónico, recibirá instrucciones sobre cómo cambiar su contraseña',
    'Allows Trading': 'Permite la operación',
    'Chart Type': 'Tipo de Gráfico',
    'Use {ProductSymbol} to pay for fees': 'Utilice {ProductSymbol} para pagar las tarifas',
    'Full Name': 'Nombre Completo',
    'Received Transfers': 'Transferencias Recibidas',
    'We were unable to login, check your internet connection and try refreshing the page.': 'Nos encontramos inhabilitados para iniciar sesión, compruebe su conexión a Internet e intentar actualizar la página.',
    'Use the app to scan QR code.': 'Utilice la aplicación para escanear el código QR.',
    'Submitting...': 'Enviando…',
    'Your account will automatically update after the cryptocurrency network confirms your transaction.': 'Su cuenta se actualizará automáticamente después de que la red de criptomonedas confirme su transacción.',
    'Back to Overview': 'Regresar a la Vista General',
    'We cannot fill this request.': 'No podemos llenar esta solicitud.',
    'Time must be before {a}': 'El tiempo debe ser antes de {a}',
    '24-Hour Pct Change': 'Cambio Pct 24 horas',
    'Confirm': 'Confirmar',
    'Upload selfie': 'Subir selfie',
    'Enable 2FA': 'Habilitar 2FA',
    'To change you password, we will send you an email that will allow you to access out Reset Password feature. Click the button above to receive the email.': 'Para cambiar su contraseña, le enviaremos un correo electrónico que le permitirá acceder a la función Restablecer contraseña. Haga clic en el botón de arriba para recibir el correo electrónico.',
    'Terms and Conditions': 'Términos y Condiciones',
    'for {Product2Symbol}': 'para {Product2Symbol}',
    'Time & Date': 'Hora y Fecha',
    'Authenticate Transfer': 'Autenticar Transferencia',
    'Confirm Increase Verification Level Application': 'Confirmar la Solicitud de Aumento de Nivel de Verificación',
    'Created': 'Creado',
    'Buy Amount': 'Cantidad de Compra',
    'Single Report': 'Reporte único',
    'Confirm Buy Order': 'Confirmar Orden de Compra',
    'The Public API is available in HTTP, WebSocket, and Get Request, with streaming data on products, product pairs, ticker activity, trades, and the order book.': 'La API pública está disponible en HTTP, WebSocket y Get Request, con transmisión de datos en productos, pares de productos, actividad de ticker, operaciones y el libro de ordenes.',
    'Place image': 'Cargar imagen',
    'Step 2: Please deposit the stated amount to the provided bank account details.': 'Paso 2: Deposite la cantidad indicada en la cuenta bancaria detallada.',
    'Total Balance': 'Balance Total',
    'Your account balance will be updated soon.': 'El saldo de su cuenta será prontamente actualizado.',
    'Document': 'Documento',
    'Receive': 'Recibir',
    'Request': 'Solicitud',
    'Comments:': 'Comentarios:',
    'Two Factor Authenticated is enabled': 'La Autenticación de Dos Factores está habilitada',
    'Affiliates': 'Afiliados',
    'Full Name:': 'Nombre Completo:',
    'Bank Account to Wire the Funds': 'Cuenta Bancaria para Transferencia de Fondos',
    'Billing Phone': 'Teléfono de Facturación',
    'Wallets': 'Billeteras',
    'Billing State': 'Estado de Cuenta',
    'Filled Orders': 'Ordenes Completas',
    'Options for deposit': 'Opciones de depósito',
    'I’m an existing user and I forgot my password.': 'Soy un usuario registrado y olvidé mi contraseña.',
    'You are not yet verified. Verify your identity to start trading.': 'Aún no estás verificado. Verifique su identidad para comenzar a operar.',
    'Sent Requests': 'Solicitudes enviadas',
    'Deposits': 'Depósitos',
    'Amount to Send': 'Cantidad a enviar',
    'Trailing Amount': 'Trailing Amount',
    'No recent trades': 'No hay operaciones recientes',
    'Edit banking information': 'Editar información bancaria',
    '(100 Washington Way)': '(100 Washington Way)',
    'Create Report': 'Crear Reporte',
    'from External Address': 'desde Dirección Externa',
    'Frequency:': 'Frecuencia:',
    'Note - The information from the deposit ticket will be emailed to you.': 'Nota: la información del Ticket de Depósito se le enviará por correo electrónico.',
    'Set Language': 'Seleccionar Idioma',
    'Monthly': 'Mensualmente',
    'Problem with verification?': '¿Problema con la verificación?',
    'Received Requests': 'Solicitudes recibidas',
    'Change tag': 'Cambiar etiqueta',
    'Sell Amount': 'Cantidad de Venta',
    'Type of ID you want to upload': 'Tipo de ID que quieres subir',
    'Very Weak': 'Muy Débil',
    'ID': 'ID',
    'OK': 'OK',
    'No': 'No',
    'Ok': 'Ok',
    'On': 'On',
    'To': 'A',
    'to': 'a',
    'Reset Password': 'Restablecer la contraseña',
    'Enable Two-Factor Authentication': 'Habilitar la Autenticación de Dos Factores',
    'Pending Deposits': 'Depósitos Pendientes',
    'Billing Street Address': 'Dirección de Facturación',
    'Are you sure you want to delete this API Key?': '¿Estás seguro de que deseas eliminar esta Llave API?',
    'Open Orders': 'Ordenes abiertas',
    'Choose the following activities to allow the API Key to access:': 'Elija las siguientes actividades para permitir el acceso a la Llave API:',
    'Signup success': 'Registro Exitoso',
    'Are you want to turn off Two-Factor Authentication for this account?': '¿Desea desactivar la autenticación de dos factores para esta cuenta?',
    'to Bank': 'al Banco',
    'Invalid date': 'Fecha invalida',
    'Passport': 'Pasaporte',
    'Password': 'Contraseña',
    'Our affiliate program lets you earn a bonus for each successful referral registered to your account. Create an affiliate link below, copy it and email to a friend. Your friends can click on the affiliate link and sign up for an account, at which point you will see the number of affliates increase on this page.': 'Nuestro programa de afiliados le permite obtener una bonificación por cada recomendación exitosa registrada en su cuenta. A continuación Cree un enlace de afiliado, cópielo y envíelo por correo electrónico a un amigo. Sus amigos pueden hacer click en el enlace de afiliado y registrarse para obtener una cuenta, en ese momento Ud. verá cómo aumenta el número de afiliados en esta página.',
    'My Size': 'Mi medida',
    'To generate your own signature with a different nonce, {hmacSha256} encode your nonce, user ID, and API key, in the format {messageFormat} using the secret as your key.': 'Para generar su propia firma con un nonce diferente, {hmacSha256} codifique su nonce, ID de usuario y Llave API, en el formato {messageFormat} usando el secreto como su llave.',
    'Sent {a}': 'Enviado {a}',
    'Sold {Product1Symbol}': 'Vendido {Product1Symbol}',
    'Dashboard': 'Tablero',
    'Trading with Other On-Exchange Participants': 'Intercambiando con otros participantes en el Exchange',
    'Deposit': 'Depósito',
    'deposit': 'Depósito',
    'Details': 'Detalles',
    'Status / ID': 'Estatus / ID',
    'Demo Settings': 'Configuraciones Demo',
    'Delete API Key': 'Eliminar Llave API',
    'User Contacts': 'Contacto Usuario',
    'Mid Market Price': 'Precio Medio de Mercado',
    'Treasury': 'Tesorería',
    'Image of the back of your Drivers License': 'Imagen de la parte posterior de su Licencia de Conducir',
    'Request transfer succeeded': 'Solicitud de Transferencia Exitosa',
    'Buys': 'Compras',
    'Coin': 'Moneda',
    'Copy': 'Copiar',
    'Date': 'Fecha',
    'Edit': 'Editar',
    'Fee:': 'Comisión:',
    'Fees': 'Comisiones',
    'From': 'De',
    'High': 'Alto',
    'Hold': 'Mantener',
    'July': 'Julio',
    'June': 'Junio',
    'Last': 'Último',
    'Next': 'Siguiente',
    'Note': 'Nota',
    'Open': 'Abrir',
    'Pair': 'Par',
    'Prev': 'Prev',
    'Sell': 'Vender',
    'Send': 'Enviar',
    'Sent': 'Enviado',
    'Side': 'Lado',
    'Size': 'Tamaño',
    'Sold': 'Vendido',
    'Stop': 'Stop',
    'Time': 'Hora',
    'Type': 'Tipo',
    'Weak': 'Débil',
    'Settings': 'Configuraciones',
    'Update Profile': 'Actualizar Perfil',
    'There was a problem with your deposit.': 'Ocurrió un problema con su depósito.',
    'The deposit of these funds might take up to 7 business days, and it’s subject to operator review.': 'El depósito de los fondos puede demorar hasta 7 días laborables y estará sujeto a revisión del operador.',
    'Disable': 'Deshabilitar',
    'Locked In': 'Cerrados En',
    'Locked in': 'Cerrados en',
    '24 Hour Low': 'Piso 24 Horas',
    'Remaining Balance': 'Balance Restante',
    'Sold {a}': 'Vendido {a}',
    '(Optional)': '(Opcional)',
    'All': 'Todo',
    'Apr': 'Abr',
    'Ask': 'Demanda',
    'Aug': 'Ago',
    'Bid': 'Oferta',
    'Buy': 'Compra',
    'Dec': 'Dic',
    'Feb': 'Feb',
    'Fee': 'Comisión',
    'Jan': 'Ene',
    'Jul': 'Jul',
    'Jun': 'Jun',
    'Key': 'Llave',
    'Low': 'Bajo',
    'Mar': 'Mar',
    'Max': 'Máx',
    'May': 'May',
    'Net': 'Red',
    'Nov': 'Nov',
    'Oct': 'Oct',
    'Off': 'Apagar',
    'Qty': 'Cant',
    'Sep': 'Sep',
    'Yes': 'Si',
    '{a}': '{a}',
    'Using {displayProducts} for transaction fees applies a discount to your trading fee. If you hold {displayProducts} in your account, you have the option of having your trading fees automatically subtracted from your {displayProducts} balance.': 'Al utilizar {displayProducts} para las pagar las comisiones de transacción aplica un descuento. Si tiene {displayProducts} en su cuenta, tiene la opción de que sus comisiones se resten automáticamente de su saldo de {displayProducts}.',
    'Final Amount': 'Monto Final',
    'Instructions': 'Instrucciones',
    'Create Single Report': 'Crear Reporte Único',
    'Must be a valid phone number': 'Debe ser un número de teléfono válido',
    'Report Summary': 'Resumen Informativo',
    'Processing...': 'Procesando…',
    'Demo Settings.': 'Configuraciones Demo.',
    'Note - The withdrawal and transfer of these funds might take up to 7 business days, and it’s subject to operator review.': 'Nota - Los retiros y transferencias de estos fondos podrán demorar hasta 7 días laborables y están sujetos a revisión del operador.',
    'Select language': 'Seleccionar lenguaje',
    'Trade Reports': 'Reporte de Operaciones',
    'You can access the API using the following websocket address:': 'Ud. podrá accesar el API utilizando la siguiente dirección websocket:',
    'Verify your identity to start trading. Click here to verify.': 'Verifique su identidad para comenzar a operar. Click aquí para verificar.',
    'November': 'Noviembre',
    'Thanks for applying to increase your Verification Level. Once we have reviewed and approved your documents, you will be able to use all features of our platform.': 'Gracias por aplicar y aumentar su Nivel de Verificación. Una vez su documentación sea revisada y aprobada Ud. se encontrará habilitado para utilizar todas las características que brinda nuestra plataforma.',
    'Cyclical report was successfully created': 'El reporte de ciclo fue creado exitosamente',
    'Step 2: Wire the funds to this account': 'Paso 2: Transfiera los fondos a esta cuenta',
    'API Keys': 'Llaves API',
    'Your withdrawal has been confirmed successfully and has started processing.': 'Su retiro ha sido confirmado de manera exitosa y ha iniciado su procesamiento.',
    'Benefits': 'Beneficios',
    'Product Sold': 'Producto Vendido',
    'Show Wallet Address': 'Mostrar Dirección de Billetera',
    'Request for you to send': 'Solicitud para que Ud. envíe',
    'Cancel Order': 'Cancelar Orden',
    'Amount of {name} to Request': 'Cantidad de {name} a Solicitar',
    'for {a}': 'para {a}',
    'Must be less than {a}': 'Debe ser menor que {a}',
    'Transaction History': 'Historial de Transacciones',
    'Documents back': 'Documentos devueltos',
    'Create New:': 'Crear Nuevo:',
    'Your order failed, please try again': 'Orden declinada, por favor intentar nuevamente',
    'Drivers License': 'Licencia de Conducir',
    'Please choose at least one activity': 'Por favor escoger al menos una actividad',
    'Sent By': 'Enviado Por',
    'Bank Name:': 'Nombre del Banco:',
    'Be sure to include this destination tag:': 'Asegurese de incluir esta etiqueta de destino:',
    'Color Theme': 'Color de Tema',
    'Input should only contain alphanumeric and space characters': 'La Entrada puede contener solo espacios y caracteres alfanuméricos',
    'Bought {Product1Symbol}': 'Comprado {Product1Symbol}',
    'Join the {n} Affiliate Program': 'Disfrute el {n} Programa de Afiliación',
    'The destination tag has been copied to the clipboard.': 'La etiqueta de destino ha sido copiada al portapales.',
    'Your Snapshot': 'Su Captura',
    'to External Address': 'A Dirección Externa',
    'Sent Transfers': 'Transferencia Enviada',
    'Code Rejected': 'Código Rechazado',
    '{product} to Buy': '{product} a Comprar',
    'Reserve Order': 'Orden de Reserva',
    'Sign Up': 'Registrarse',
    'Two-Factor Authentication': 'Autenticación de Dos Factores',
    'Two-Factor Authentication (2FA) adds another layer of protection to your account by requiring an additional passcode during the logging in process.': 'Autenticación de Dos Factores (2FA) agrega otra capa de protección a su cuenta requiriendo esta un código de seguridad adicional durante el proceso de inicio de sesión.',
    'The affiliate tag has been copied to the clipboard.': 'La etiqueta de afiliado ha sido copiada al portapapeles.',
    'Recipient’s Email': 'Correo Electrónico del destinatario',
    'Action': 'Acción',
    'Requestee’s Email': 'Correo Electrónico del Solicitante',
    'Amount': 'Cantidad',
    'Annual': 'Anual',
    'Your deposit is being processed.': 'Su depósito está siendo procesado.',
    'Request by Email': 'Solicitud por Correo Electrónico',
    'August': 'Agosto',
    'Upload your ID': 'Suba su ID',
    'Exchange': 'Exchange',
    'Bought': 'Comprado',
    'Transfer Activity': 'Actividad de Transferencia',
    'Allows Withdraws': 'Permite Retiros',
    'You are not yet verified. Verification under review.': 'Ud. aún no está verificado. Verificación bajo revisión.',
    'Cancel': 'Cancelar',
    'Center': 'Centrar',
    'Reset Your Password': 'Restablezca su Contraseña',
    'Document\'s back': 'Documento devuelto',
    'Create': 'Crear',
    'Trading Fees': 'Comisiones de operación',
    'Delete': 'Borrar',
    'Switch Language': 'Cambio de Idioma',
    'Your deposit was successfull.': 'Su depósito ha sido exitoso.',
    'Confirm Identification Documents': 'Confirmar Documentos de Identificación',
    '{products} or {lastProduct}': '{products} o {lastProduct}',
    'Loading ...': 'Cargando …',
    'No data is available': 'Data no disponible',
    'Limit Price': 'Precio Límite',
    'Date/Time': 'Fecha/Hora',
    'Matching Password': 'Contraseña Coincidente',
    'Thanks for applying to increase your Verification Level. Once we have approved your application, you will next be required to submit identification documentation.': 'Gracias por solicitar el incremento de su Nivel de Verificación. Una vez aprobada su Solicitud Ud. deberá enviar su documentación de identidad.',
    'Your account will automatically update after the cryptocurrency network confirms your transaction. The confirmation may take up to 1 hour': 'Su cuenta será actualizada automáticamente una vez que la red de criptomoneda confirme su transacción. La confirmación puede llevar hasta 1 hora',
    'Upload an image of your selected Document': 'Cargue una imagen de su Documento seleccionado',
    'Go to Exchange': 'Ir al Exchange',
    'Accounts': 'Cuentas',
    'Send Email': 'Enviar Correo Electrónico',
    'Problem resetting your password?': '¿Tiene problemas reiniciándo su contraseña?',
    'Hourly': 'Por Hora',
    'Product Bought': 'Producto Comprado',
    '24-Hour High': 'Tope 24-Horas',
    '24-Hour Vol.': 'Volumen 24-Horas.',
    'Step 1:': 'Paso 1:',
    'Step 2:': 'Paso 2:',
    'Or copy this address:': 'O copie esta dirección:',
    'Summary': 'Resumen',
    'Scan this QR code to receive funds:': 'Escanee este código QR para recibir fondos:',
    'No Report Is Available': 'No hay Reporte Disponible',
    'Selfie picture': 'Foto Selfie',
    'January': 'Enero',
    'Cyclical Report': 'Reporte de Ciclo',
    'Please try again or contact an administrator.': 'Por favor intente de nuevo o contacte al administrador.',
    'Send Reset Email': 'Enviar restablecimiento de Correo Electrónico',
    'Log In': 'Iniciar Sesión',
    'Make a Transaction': 'Realizar Transacción',
    'Market': 'Mercado',
    'Medium': 'Medio',
    'Frequency': 'Frecuencia',
    'Your withdrawal confirmation failed. Try clicking the link in the email you received again. Contact the exchange admin if the problem persists.': 'Su confirmación de retiro ha fallado. Intente nuevamente presionando el link recibido nuevamente en su correo electrónico. Contáctenos si el problema persiste.',
    'Verification Level': 'Nivel de Verificación',
    'Initial': 'Inicial',
    'For beginners starting at the universe of the Crypto' : 'Para principiantes que comienzan en el universo de las criptomonedas',
    '- Fullname\n - Date of Birth\n - Main Address (no PO Box)\n - Email\n  - Phone number\n - An ID issued by a Government\n - Specify if you are PEP' : '- Nombre completo\n - Fecha de nacimiento\n - Dirección principal (sin apartado de correos)\n - Correo electrónico\n - Número de teléfono\n - Una identificación emitida por un gobierno\n - Especifique si es PEP\n\n *Rellene el formulario proporcionado y adjunte la documentación requerida*',
    'Intermediate': 'Intermedio',
    'For those who have a certain level of knowledge and handling Crypto': 'Para aquellos que tienen un cierto nivel de conocimiento y manejo de criptomendas',
    '- Fullname\n - Date of Birth\n - Main Address (no PO Box)\n - Email\n - Phone number\n - An ID issued by a Government\n - Specify if you are PEP\n - Billing Address\n - Proof of Residence (no older than 3 months)\n - Identity Confirmation Photo\n - Occupation': '- Nombre completo\n - Fecha de nacimiento\n - Dirección principal (sin apartado de correos)\n - Correo electrónico\n - Número de teléfono\n - Una identificación emitida por un gobierno\n - Especifique si es PEP\n - Dirección de facturación\n - Prueba de residencia (no mayor de 3 meses)\n - Foto de confirmación de identidad\n - Ocupación\n\n *Rellene el formulario proporcionado y adjunte la documentación requerida*',
    'Master': 'Maestro',
    'For Experts who have extensive knowledge in Crypto': 'Para expertos que tienen un amplio conocimiento en criptomonedas',
    '- Fullname\n - Date of Birth\n - Main Address (no PO Box)\n - Email\n - Phone number\n - An ID issued by a Government\n - Specify if you are PEP\n - Billing Address\n - Proof of Residence (no older than 3 months)\n - Identity Confirmation Photo\n - Occupation\n - AML Verification\n - Financial Statements\n\n *Fill the form provided and attach the required documentation*': 'Nombre completo\n - Fecha de nacimiento\n - Dirección principal (sin apartado de correos)\n - Correo electrónico\n - Número de teléfono\n - Una identificación emitida por un gobierno\n - Especifique si es PEP\n - Dirección de facturación\n - Prueba de residencia (no mÃ¡s de 3 meses)\n - Foto de confirmación de identidad\n - Ocupación\n - Verificación AML\n - Estados financieros\n\n *Rellene el formulario proporcionado y adjunte la documentación requerida*',
    'API Key': 'Llave API',
    'Price Chart': 'Gráfico de Precios',
    'Limit Offset': 'Límite de Compensación',
    'Activity Reporting': 'Reporte de Actividad',
    'Transaction Overview': 'Resumen de Transacciones',
    'Final Balance:': 'Balance Final:',
    'Optional - Uplading a selfie helps to verify your identity faster.': 'Opcional - Suba un Selfie que permita verificar su identidad mas rápidamente.',
    'Funded Accounts': 'Cuentas Fondeadas',
    'Balance:': 'Balance:',
    'Balances': 'Balances',
    'Add a Note ': 'Agregue una Nota ',
    'Place Deposit Ticket': 'Genere un Ticket de Depósito',
    'Profile & Security': 'Perfil y Seguridad',
    'Billing Zip': 'Código Postal de Facturación',
    'with {Product2Symbol}': 'con {Product2Symbol}',
    'A copy of this Deposit Ticket will be emailed to you': 'Una copia de este Ticket de Depósito será enviada a su correo electrónico',
    'Amount to Deposit': 'Cantidad a Depositar',
    'Order Entry': 'Orden de Entrada',
    'The address has been copied to the clipboard.': 'La dirección ha sido copiada al portapapeles.',
    'Thanks for signing up, please check your inbox for a confirmation email': 'Gracias por registrarse, por favor revise la confirmación enviada a su correo electrónico',
    'Order Size:': 'Tamaño de Orden:',
    'Order Total': 'Orden Total',
    'Region': 'Región',
    'Reject': 'Rechazar',
    'October': 'Octubre',
    'Current Verification Level': 'Nivel de Verificación Actual',
    'Time must be after {a}': 'Hora debe ser después de {a}',
    'Secret': 'Secreto',
    'Selfie': 'Selfie',
    'Spread': 'Diferencia',
    'End Date:': 'Fecha Final:',
    'Withdrew {a}': 'Retirado {a}',
    'Status': 'Estatus',
    'Strong': 'Fuerte',
    'Submit': 'Enviar',
    'Your withdraw ticket was created successfully.': 'Su ticket de retiro fue creado exitosamente.',
    'Server provided an unexpected response': 'El Servidor arrojó una respuesta inesperada',
    'Trailing Stop Limit': 'Trailing Stop Limit',
    'Total:': 'Total:',
    'Trades': 'Operaciones',
    'To Reset your password, you will need to send an email that will allow you to access the reset password prompt. Check your email with instructions on changing your password': 'Para restablecer su contraseña, deberá enviar un correo electrónico que le permitirá acceder a la solicitud de restablecimiento de contraseña. Revise su correo electrónico donde recibirá instrucciones de cómo deberá cambiar su contraseña',
    'Call {a} with the following to login:': 'Llame a {a} con lo siguiente para iniciar sesión:',
    'Market Data': 'Datos de Mercado',
    'Number of Active Affiliates': 'Número de Afiliados Activos',
    'Deposit Money': 'Depositar Dinero',
    '{symbol1} to Sell': '{symbol1} para Vender',
    'Update': 'Actualizar',
    'Amount to Withdraw': 'Cantidad a Retirar',
    'Your current {a} Balance': 'Su balance actual en {a}',
    'Increase Verification Level': 'Incrementar Nivel de Verificación',
    'Volume': 'Volumen',
    'Weekly': 'Semanal',
    'Current Balance:': 'Balance Actual:',
    'Fill or Kill': 'Fill or Kill',
    'Date Range:': 'Rango de Fecha:',
    'New Password': 'Nueva Contraseña',
    'Select your issue type and provide us with your {label} below. We will follow up with a solution shortly.': 'Seleccione su inconveniente y proporciónenos su {label} Nosotros le haremos seguimiento y le brindaremos una solución a la brevedad.',
    'Select an option to continue the deposit process': 'Seleccione una opción para continuar el proceso de depósito',
    'Current Balance': 'Balance Actual',
    'Confirm Sell Order': 'Confirmar Orden de Venta',
    'Middle Name': 'Segundo Nombre',
    'Type Authentication Code Here': 'Escriba el código de autenticación aquí',
    'Language': 'Idioma',
    'Type in code from your phone.': 'Escriba el código de su teléfono.',
    'Advanced Orders': 'Ordenes Avanzadas',
    'If the sender is not a registered user of Retail, they will receive an email invitation to create an account and claim their funds.': 'Si el remitente no es un usuario registrado, recibirá una invitación por correo electrónico para crear una cuenta y reclamar sus fondos.',
    'Problem Logging In?': '¿Problemas con el inicio de Sesión?',
    '24 Hour Volume': 'Volumen 24 Horas',
    'Invalid {productSymbol} address': 'Dirección {productSymbol} inválida',
    '1) Send cryptocurrency to this address': '1) Enviar criptomoneda a esta dirección',
    'Log In to {n}': 'Inicia sesión en {n}',
    'Increase to {label}': 'Aumentar a {etiqueta}',
    'Must be {a} characters or less': 'Debe tener {a} caracteres o menos',
    'Submit Report': 'Enviar Reporte',
    'Server provided an unexpected response.': 'El servidor proporcionó una respuesta inesperada.',
    'Problems Logging In?': '¿Problemas para iniciar sesión?',
    'Confirmation': 'Confirmación',
    'Edit Settings': 'Editar configuración',
    'Trailing Stop Market': 'Trailing Stop Market',
    'Loyalty Token': 'Token de Fidelidad',
    'Verification under review. Click here to check your verification status.': 'Verificación en revisión. Haga clic aquí para ver su estado de verificación.',
    'Invalid email address': 'Dirección de correo electrónico no válida',
    'Depositing cryptocurrency into your wallet is safe and easy. The address below can always be used to deposit cryptocurrency into your account.': 'Depositar criptomoneda en su billetera es seguro y fácil. La siguiente dirección siempre se puede utilizar para depositar criptomonedas en su cuenta.',
    'Date must be before {a}': 'La fecha debe ser anterior a {a}',
    'Please read the instructions below': 'Por favor, lea las siguientes instrucciones',
    'Final Value': 'Valor Final',
    'Note - if the requestee is not a registered user of Retail, they will receive an email invitation to create an account.': 'Nota: si el solicitante no es un usuario registrado, recibirá una invitación por correo electrónico para crear una cuenta.',
    'Forgot Password?': '¿Olvidó su contraseña?',
    'Actions': 'Acciones',
    'Address': 'Dirección',
    'Two Factor Authenticated is disabled': 'La autenticación de dos factores está deshabilitada',
    'First Name': 'Primer Nombre',
    'Template': 'Modelo',
    'The Private API is accessible only by registered users and enables access and control of a user\'s account. All key user functions may be executed from the API, including account and order management activities.': 'La API privada es accesible solo para usuarios registrados y permite el acceso y control de la cuenta de un usuario. Todas las funciones clave del usuario pueden ejecutarse desde la API, incluidas las actividades de administración de cuentas y pedidos.',
    'Options for withdraw': 'Opciones para retirar',
    'Download Report': 'Descargar Reporte',
    'Sell {product1} for {product2}': 'Vender {product1} por {product2}',
    'Trading': 'Operar',
    'Update Profile and Security Settings.': 'Actualizar perfil y configuración de seguridad.',
    'Loyalty token has not been set up on this exchange.': 'El token de lealtad no se ha configurado en este Exchange.',
    'Transfer Rejected': 'Transferencia Rechazada',
    'Switch to {accountName}': 'Cambiar a {accountName}',
    'Received:': 'Recibido:',
    'Your profile has been successfully updated': 'Su perfil ha sido actualizado correctamente',
    'Date of Birth': 'Fecha de Nacimiento',
    'Check Your Email For Reset Password Link': 'Revise su correo electrónico para el enlace de restablecimiento de su contraseña',
    'Schedule a Cyclical Report': 'Programar un Reporte de Ciclo',
    'Confirm Block Trade': 'Confirmar Bloque de Ordenes',
    'Depth Chart': 'Gráfico de Profundidad',
    'Theme Editor': 'Editor de Tema',
    'API Documentation »': 'Documentacion API »',
    '24hr Chg': 'Cambios 24hr',
    'Place Withdraw Ticket': 'Coloque el Ticket de Retiro',
    'External Wallet': 'Billetera Externa',
    'Refresh Reports': 'Actualizar Reporte',
    'Amount:': 'Cantidad:',
    'Invalid Auth Code. Please try again.': 'Código de autenticación no válido. Inténtelo de nuevo.',
    'Recipient': 'Beneficiario',
    'Loading url...': 'Cargando url…',
    'About API Keys': 'Acerca de las Llaves API',
    'Transfer succeeded': 'Transferencia Exitosa',
    'Choose a Crypto to Sell': 'Escoja una Crypto para vender',
    'Start Date:': 'Fecha de inicio:',
    'Recipient’s Email Address': 'Correo Electrónico del Destinatario',
    'Approve': 'Aprobar',
    'Single report was successfully created': 'Reporte único fue creado con éxito',
    'with {a}': 'con {a}',
    'Still unable to connect after {attemptCount} attempts, trying again...': 'Aún no se puede conectar luego de {tryCount} intentos, reintentando…',
    'Transfer History': 'Historial de Transferencias',
    'Withdrawals': 'Retiros',
    'Process deposit instructions on the deposit receipt.': 'Procesar las instrucciones en el recibo de depósito.',
    'Existing API Keys': 'Llaves API existentes',
    'Choose a Crypto to Buy': 'Escoja Crypto para comprar',
    'Withdraw': 'Retirar',
    'withdraw': 'Retirar',
    'User Settings': 'Ajustes de Usuario',
    'No Transfer History': 'No hay historial de transferencias',
    'Counterparty': 'Contraparte',
    'Requirements': 'Requerimientos',
    'Transfers': 'Transferencias',
    'Permissions': 'Permisos',
    'Your attempt to reset your password has failed. Contact the exchange admin if the problem persists.': 'Su intento de restablecer su contraseña ha fallado. Póngase en contacto con Nosotros si el problema persiste.',
    'Market Price': 'Precio de Mercado',
    'Transaction Cost': 'Costo de Transacción',
    'Transaction Fee:': 'Comisión de Transacción:',
    'Received': 'Recibido',
    'Use this form to request funds via email.': 'Utilice este formulario para solicitar fondos por correo electrónico.',
    'Make sure the wire transfer matches the Name and Amount stated in this Deposit Ticket.': 'Asegúrese de que la transferencia bancaria coincida con el Nombre y la Cantidad que se indican en este Ticket de depósito.',
    'Date range:': 'Rango de fechas:',
    'Allows Deposits': 'Permite Depósitos',
    'You requested to Receive': 'Usted solicitó recibir',
    'Billing City': 'Ciudad de Facturación',
    'You will need to download Google Authenticator on your smartphone as part of the process to enable 2FA.': 'Deberá descargar Google Authenticator en su teléfono inteligente como parte del proceso para habilitar 2FA.',
    'Privacy Policy': 'Política de Privacidad',
    'Step 1: Create the deposit ticket. Sender’s bank details should match with the wallet account. Third party and/or anonymous payments cannot be accepted.': 'Paso 1: Crear el Ticket de Depósito. Los datos bancarios del remitente deben coincidir con la billetera de la cuenta. No se aceptarán pagos de terceros y / o anónimos.',
    'Password must contain at least 8 characters, one number, and at least one capital letter': 'La contraseña debe contener al menos 8 caracteres, un número y al menos una letra mayúscula',
    'Failed to confirm transfer request': 'Error al confirmar la solicitud de transferencia',
    'April': 'Abril',
    'Close': 'Cerrar',
    'Daily': 'Diario',
    'You have insufficient balance': 'Saldo Insuficiente',
    'Loading...': 'Cargando…',
    'Email': 'Email',
    'Limit': 'Límite',
    'Login': 'Iniciar Sesión',
    'March': 'Marzo',
    'Price': 'Precio',
    'Quote': 'Cotizar',
    'Place Sell Order': 'Colocar Orden de Venta',
    'Sells': 'Vender',
    'Authentication tries exceeded': 'Intentos de autenticación excedidos',
    'Theme': 'Tema',
    'Dark': 'Oscuro',
    'Total': 'Total',
    'Miner Fees': 'Comisiones de Minero',
    'Your order was filled successfully!': 'Su Orden fué completada con éxito!',
    'Last Price': 'Último Precio',
    'Input should only contain alphabetic characters': 'La entrada solo debe contener caracteres alfabéticos',
    'All Activities': 'Todas las actividades',
    'Cyclical Reports': 'Reportes Cíclicos',
    'Amount to be Deducted': 'Cantidad a Deducir',
    'Select an option to continue the withdraw process': 'Seleccione una opción para continuar el proceso de retiro',
    'Complete': 'Completar',
    'All of your activity on the exchange is available for you to download as a spreadsheet. Simply choose the type of activity and the timeframe to generate your report.': 'Toda su actividad en la plataforma de Banexcoin está disponible para que la descargue como una hoja de cálculo. Simplemente elija el tipo de actividad y el rango de fecha para generar su Reporte.',
    'Very Strong': 'Muy Fuerte',
    'Input should only contain alphanumeric characters': 'La entrada solo debe contener caracteres alfanuméricos',
    'Display Quantity': 'Mostrar Cantidad',
    'Document State': 'Estado del Documento',
    'Your withdraw has been successfully canceled': 'Su retiro ha sido cancelado exitosamente',
    '24-Hour Low': 'Baja 24-Horas',
    'Balance': 'Balance',
    'Amount of {name} to Send': 'Cantidad de {name} a Enviar',
    'Product': 'Producto',
    'Profile': 'Perfil',
    'Could not create tag or tag already in use': 'No se pudo crear una etiqueta o la etiqueta ya en uso',
    '24 Hour Pct Chg': 'Cambio Pct 24 Horas',
    'Account Number:': 'Número de Cuenta:',
    'External Address': 'Dirección Externa',
    'Execution ID': 'ID de Ejecución',
    'By Clicking Sign up you accept our {t} and {p}': 'Al hacer clic en Registrarse aceptas nuestro {t} y {p}',
    'By Clicking': 'Al hacer clic en',
    ' Sign up ': ' Registrarse ',
    'you accept our {t} and {p}': 'aceptas nuestros {t} y {p}',
    'Reports Available to Download': 'Reportes Disponibles para Descargar',
    '24-Hour Change': 'Cambio 24-Horas',
    'Clear Filters': 'Borrar filtros',
    'Document Country': 'País emisor del documento',
    'The confirmation may take up to 1 hour.': 'La confirmación puede tardar hasta 1 hora.',
    'Order Book': 'Libro de Ordenes',
    'Order Type': 'Tipo de Orden',
    '{price} per {symbol1}': '{price} por {symbol1}',
    'Good Til Canceled': 'Bueno hasta Cancelado',
    '{n} Sign Up': 'Empieza a crear tu independencia económica',
    'Limit (Fill or Kill)': 'Límite (Fill or Kill)',
    'Deposit Status': 'Estado de Depósito',
    'Input should only contain numeric characters': 'La entrada solo debe contener caracteres numéricos',
    'Please use the following information to make a deposit:': 'Por favor use la siguiente información para hacer un depósito:',
    'Peg Price': 'Precio Paridad',
    'Use default fees': 'Usar Comisiones por defecto',
    'You successfully reset your password. You can now login with your new password.': 'Has restablecido con éxito su contraseña. Ahora puede iniciar sesión con su nueva contraseña.',
    'You can freely transfer currency with other participants on the exchange. Simply provide the email address for your contact during the “Send” or “Receive” process. If the email address is registered on the exchange, then the user will receive the transfer. If the email address is not registered, the user will get an invitation to join the exchange.': 'Puede transferir libremente monedas con otros usuarios de Banexcoin. Simplemente proporcione la dirección de correo electrónico de su contacto durante el proceso de “Enviar” o “Recibir”. Si la dirección de correo electrónico está registrada en Banexcoin, el usuario recibirá la transferencia. Si la dirección de correo electrónico no está registrada, el usuario recibirá una invitación para unirse a Banexcoin.',
    'Username': 'Nombre de usuario',
    'February': 'Febrero',
    'To Email Address': 'A la Dirección de Correo Electrónico',
    'Edit all the colors used in the app': 'Editar todos los colores utilizados en la Aplicación',
    'View: API Documentation »': 'Ver: Documentación API »',
    'Activity type:': 'Tipo de Actividad:',
    'The comment field is optional. Please use it for special instructions.': 'El campo de comentario es opcional. Por favor utilícelo para instrucciones especiales.',
    'Learn More': 'Aprende más',
    'Your withdraw has been successfully added': 'Su retiro ha sido agregado exitosamente',
    'Report Block Trade': 'Reporte Bloque Operación',
    'Report Type:': 'Tipo de Reporte:',
    'Create or Edit Affiliate Tag': 'Crear o Editar una Etiqueta de Afiliado',
    'Place Buy Order': 'Colocar Orden de Compra',
    'Schedule Report': 'Reporte de Horario',
    'Please complete verification to trade and access additional features.': 'Por favor complete la verificación para realizar operaciones y acceder a características adicionales.',
    'Go back': 'Regresar',
    'I’m a new user and I haven’t received my verification email.': 'Soy un usuario nuevo y no he recibido mi correo electrónico de verificación.',
    'username-in-dropdown': 'username-in-dropdown',
    'Markets Overview': 'Visión general de los Mercados',
    'Total Amount': 'Cantidad Total',
    ' Here you can make general settings such as...': 'Aquí puedes hacer ajustes generales como…',
    'Your information has been submitted and is under review. Your verification status will be updated 24-48 hours from the time of submission.': 'Su información ha sido enviada y está bajo revisión. Su estado de verificación se actualizará de 24 a 48 horas desde el momento del envío.',
    'Your deposit has been successfully added': 'Su depósito ha sido añadido con éxito',
    'Send Details': 'Enviar Detalles',
    'Buy & Sell': 'Compra y Venta',
    'Fill Or Kill': 'Fill Or Kill',
    'Please note the following deposit ticket ID for your reference:': 'Tenga en cuenta la siguiente identificación del ticket de depósito para su referencia:',
    'Received {a}': 'Recibido {a}',
    'Passwords do not match': 'Las contraseñas no coinciden',
    'Stop Market': 'Stop Market',
    'Unfunded Accounts': 'Cuentas sin Fondos',
    '{product} to Sell': '{product} a Vender',
    'Retype Password': 'Reescribir Contraseña',
    'Choose another image': 'Seleccione otra imagen',
    'Billing Country': 'País de facturación',
    'Wire Number:': 'Número de Transferencia:',
    'Last Name': 'Primer Apellido',
    'Last Name 2': 'Segundo Apellido',
    'Nationality': 'Nacionalidad',
    'Document Number': 'Número del Documento',
    'Mandatory for driver\'s License': 'Es obligatorio subir el documento por ambos lados (PNG, JPG, GIF max 10mb)',
    'Optional - Uploading a selfie helps to verify your identity faster.': 'La foto Selfie se debe tomar junto a su Documento de Identidad (PNG, JPG, GIF max 10mb)',
    'Continue to ID verification' : 'Continuar con la verificación de ID',
    'Are you a Politically Exposed Person (PEP)?' : '¿Eres una persona expuesta políticamente (PEP)?',
    'Specify the name of the institution, public body or organization (If you\'are "PEP")' : 'Especifique el nombre de la institución, organismo público u organización (en caso sea "PEP")',
    'His position at that institution (If you\'are "PEP")' : 'Su posición en esa institución (en caso sea "PEP")',
    'Cancel Report': 'Cancelar Reporte',
    'Time in Force': 'Tiempo de Vigencia',
    'Trade Activity': 'Actividad de Operación',
    'Bought {a}': 'Compró {a}',
    'Withdraw Status': 'Estatus de Retiro',
    'Check Your Email For An Account Verification Email': 'Revise su correo electrónico para Verificación de Cuenta',
    'Identity Card': 'Documento de Identidad',
    '{symbol1} to Buy': '{symbol1} a Comprar',
    'Transaction': 'Transacción',
    'Affiliate Program': 'Programa de Afiliación',
    'Complete this form to verify your account to raise your limits and enable buys.': 'Complete este formulario para verificar su cuenta y aumentar sus límites y habilitar compras.',
    'File size must be under {a}mb': 'Tamaño del Archivo debe ser menor a {a}mb',
    'Recent Activity': 'Actividad Reciente',
    'Vietnam': 'Vietnam',
    'Bosnia and Herzegovina': 'Bosnia y Herzegovina',
    'Tajikistan': 'Tajikistan',
    'Korea, Republic of': 'República de Corea',
    'Tanzania, United Republic of': 'República Unida de Tanzania',
    'Heard Island and Mcdonald Islands': 'Islas Heard y Mcdonald',
    'Brunei Darussalam': 'Brunei',
    'Norfolk Island': 'Isla Norfolk',
    'middleName': 'middleName',
    'Trinidad and Tobago': 'Trinidad y Tobago',
    'Western Sahara': 'Sahara Occidental',
    'New Zealand': 'Nueva Zelanda',
    'Bangladesh': 'Bangladesh',
    'https://www.alphapoint.com': 'https://www.alphapoint.com',
    'Abbreviation only': 'Solo Abreviatura',
    'Moldova, Republic of': 'República de Moldavia',
    'Papua New Guinea': 'Papua Nueva Guinea',
    'firstName': 'firstName',
    'Saint Helena': 'Santa Elena',
    'Korea, Democratic People': 'Corea del Norte',
    'Mayotte': 'Mayotte',
    'United Arab Emirates': 'Emiratos Arabes Unidos',
    'info@banexcoin.com': 'info@banexcoin.com',
    'Central African Republic': 'República Centro Africana',
    'Czech Republic': 'República Checa',
    'billingCity': 'billingCity',
    'ID Verification': 'Verificación de Identidad',
    'Portugal': 'Portugal',
    'Comoros': 'Comoras',
    'Azerbaijan': 'Azerbaijan',
    'American Samoa': 'Samoa Americana',
    'Cocos (Keeling) Islands': 'Islas Cocos',
    'United States Minor Outlying Islands': 'Islas Ultramarinas Menores de Estados Unidos',
    'Lao People': 'Laos',
    'Croatia': 'Croacia',
    'Djibouti': 'Yibuti',
    'Saint Kitts and Nevis': 'San Cristóbal y Nieves',
    'South Georgia and the South Sandwich Islands': 'Islas Georgias del Sur y Sandwich del Sur',
    'Singapore': 'Singapur',
    'Reunion': 'Reunión',
    '$10,000 sell limit': 'venta límite $10,000',
    'Pakistan': 'Pakistan',
    'Thailand': 'Tailandia',
    'Morocco': 'Marruecos',
    'Timor-Leste': 'Timor Oriental',
    'Hungary': 'Hungría',
    'Seychelles': 'Seychelles',
    'IM': 'IM',
    'Isle of Man': 'Isla de Man',
    'United States': 'Estados Unidos',
    'Hong Kong': 'Hong Kong',
    'Madagascar': 'Madagascar',
    'Dominica': 'Dominica',
    'Saint Vincent and the Grenadines': 'San Vicente y las Granadinas',
    'Romania': 'Rumania',
    'Paraguay': 'Paraguay',
    'Syrian Arab Republic': 'Siria',
    'Saudi Arabia': 'Arabia Saudita',
    'South Africa': 'Sudáfrica',
    'Kyrgyzstan': 'Kyrgyzstan',
    'Myanmar': 'Myanmar',
    'Kazakhstan': 'Kazakhstan',
    'Venezuela': 'Venezuela',
    'Denmark': 'Dinamarca',
    'Turkmenistan': 'Turkmenistan',
    'Swaziland': 'Suazilandia',
    'Iceland': 'Islandia',
    'Chad': 'Chad',
    'Cuba': 'Cuba',
    'Fiji': 'Fiji',
    'Guam': 'Guam',
    'Iraq': 'Iraq',
    'Mali': 'Mali',
    'Niue': 'Niue',
    'Oman': 'Oman',
    'Peru': 'Perú',
    'Togo': 'Togo',
    'date': 'fecha',
    'star': 'asterisco',
    'text': 'texto',
    'Mozambique': 'Mozambique',
    'El Salvador': 'El Salvador',
    '$600 Limit on Deposits': 'Límite en Depósitos $600',
    'Sri Lanka': 'Sri Lanka',
    'dob': 'dob',
    'Namibia': 'Namibia',
    'New Caledonia': 'Nueva Caledonia',
    '$2000 Deposits': 'Depósitos $2000',
    'Virgin Islands, U.S.': 'Islas Vírgenes, USA.',
    'Personal Information': 'Información Personal',
    'Application under review.': 'Aplicación bajo revisión.',
    'Macedonia, The Former Yugoslav Republic of': 'Macedonia',
    'Palestinian Territory, Occupied': 'Palestina Territorio Ocupado',
    'Lithuania': 'Lituania',
    'Nigeria': 'Nigeria',
    'Senegal': 'Senegal',
    'Uzbekistan': 'Uzbekistan',
    'Account and Billing Information': 'Información de Cuenta y Facturación',
    'Ireland': 'Irlanda',
    'Indonesia': 'Indonesia',
    'Dominican Republic': 'República Dominicana',
    'Montserrat': 'Montserrat',
    'Faroe Islands': 'Islas Faroe',
    'San Marino': 'San Marino',
    'Angola': 'Angola',
    '$2000 Withdrawals': 'Retiros $2000',
    'Cook Islands': 'Islas Cook',
    'Belize': 'Belice',
    'Bhutan': 'Bután',
    'Brazil': 'Brasil',
    'Congo, The Democratic Republic of the': 'República Democrática del Congo',
    'Canada': 'Canadá',
    'billingZip': 'billingZip',
    'Cote D': 'Cote D',
    'Cyprus': 'Chipre',
    'Somalia': 'Somalia',
    'Wallis and Futuna': 'Wallis y Futuna',
    'France': 'Francia',
    'Gambia': 'Gambia',
    'Greece': 'Grecia',
    'Guinea': 'Guinea',
    'Guyana': 'Guyana',
    'Botswana': 'Botswana',
    'Level 01': 'Nivel 01',
    'Level 02': 'Nivel 02',
    'Level 03': 'Nivel 03',
    'Ecuador': 'Ecuador',
    'Israel': 'Israel',
    'Guadeloupe': 'Guadalupe',
    'Billing Address': 'Dirección de Facturación',
    'Taiwan, Province of China': 'Taiwan',
    'Jersey': 'Jersey',
    'Jordan': 'Jordania',
    'Surname': 'Apellido',
    'Jamaica': 'Jamaica',
    'Guatemala': 'Guatemala',
    'Virgin Islands, British': 'Islas Vírgenes Británicas',
    'Kuwait': 'Kuwait',
    'Latvia': 'Letonia',
    '$600 limit on Withdrawals': 'Límite de Retiros $600',
    'Netherlands Antilles': 'Antillas Nerlandesas',
    'Marshall Islands': 'Islas Marshall',
    'Malawi': 'Malawi',
    'Mexico': 'Mexico',
    'Equatorial Guinea': 'Guinea Equatorial',
    'Monaco': 'Monaco',
    'Norway': 'Noruega',
    'Panama': 'Panamá',
    'Poland': 'Polonia',
    'Verified for Level 01': 'Verificado para Nivel 01',
    'Verified for Level 02': 'Verificado para Nivel 02',
    'Verified for Level 03': 'Verificado para Nivel 03',
    'Rwanda': 'Ruanda',
    'Sweden': 'Suecia',
    '/settings/verification': '/settings/verification',
    'Turkey': 'Turquia',
    'Tuvalu': 'Tuvalu',
    'Uganda': 'Uganda',
    'Barbados': 'Barbados',
    'Eritrea': 'Eritrea',
    'Estonia': 'Estonia',
    'Svalbard and Jan Mayen': 'Svalbard y Jan Mayen',
    'Zambia': 'Zambia',
    'Falkland Islands (Malvinas)': 'Islas Malvinas',
    'Saint Lucia': 'Santa Lucia',
    'Sierra Leone': 'Sierra Leona',
    'Russian Federation': 'Rusia',
    'Northern Mariana Islands': 'Islas Marianas del Norte',
    'lastName': 'lastName',
    'Turks and Caicos Islands': 'Islas Turcas y Caicos',
    'Ethiopia': 'Etiopia',
    'Guernsey': 'Guernsey',
    'Iran, Islamic Republic Of': 'República Islámica de Irán',
    'Åland Islands': 'Islas Åland',
    'Unlimited Withdrawals': 'Retiros Ilimitados',
    'Tokelau': 'Tokelau',
    'Bulgaria': 'Bulgaria',
    'United Kingdom': 'Reino Unido',
    'Saint Pierre and Miquelon': 'San Pedro y Miquelón',
    'Mauritania': 'Mauritania',
    'French Polynesia': 'Polinesia Francesa',
    'Tunisia': 'Tunisia',
    'isDate': 'isDate',
    'Cayman Islands': 'Islas Caimán',
    'French Guiana': 'Guayana Francesa',
    'Albania': 'Albania',
    'Algeria': 'Algeria',
    'Slovakia': 'Eslovaquia',
    'Slovenia': 'Eslovenia',
    'Andorra': 'Andorra',
    'Finland': 'Finlandia',
    'Micronesia, Federated States of': 'Estados Federados de Micronesia',
    'Christmas Island': 'Isla de Navidad',
    'Switzerland': 'Suiza',
    'Australia': 'Australia',
    'Sao Tome and Principe': 'Santo Tomé y Príncipe',
    'Armenia': 'Armenia',
    'country': 'país',
    'Costa Rica': 'Costa Rica',
    'select': 'seleccionar',
    'Register as an exchange user and verify your email.': 'Regístrese como usuario y verifique su Email.',
    'Puerto Rico': 'Puerto Rico',
    'Austria': 'Austria',
    'Anguilla': 'Anguila',
    '$50,000 Buy Limit': 'Límite de Compra $50,000',
    '$10,000 buy limit': 'límite de compra $10,000',
    'Aruba': 'Aruba',
    'Benin': 'Benin',
    'Chile': 'Chile',
    'China': 'China',
    'Congo': 'Congo',
    'Egypt': 'Egipto',
    'Gabon': 'Gabón',
    'Ghana': 'Ghana',
    'Haiti': 'Haiti',
    'Liechtenstein': 'Liechtenstein',
    'India': 'India',
    'Italy': 'Italia',
    'Japan': 'Japón',
    'Kenya': 'Kenia',
    'Macao': 'Macao',
    'Malta': 'Malta',
    'Nauru': 'Nauru',
    'Nepal': 'Nepal',
    'Niger': 'Niger',
    'Palau': 'Palau',
    'Phone': 'Teléfono',
    'Qatar': 'Qatar',
    'Samoa': 'Samoa',
    'Spain': 'España',
    'Sudan': 'Sudan',
    'billingStreetAddress': 'billingStreetAddress',
    'Tonga': 'Tonga',
    'Yemen': 'Yemen',
    'phone': 'teléfono',
    'state': 'estado',
    'Gibraltar': 'Gibraltar',
    'Colombia': 'Colombia',
    'Ukraine': 'Ucrania',
    'alphanumeric': 'alfanumérico',
    'Bahamas': 'Bahamas',
    'Bahrain': 'Bahrein',
    'Luxembourg': 'Luxemburgo',
    'French Southern Territories': 'Territorios Franceses del Sur',
    'Increase to Level 1': 'Incrementar al Nivel 1',
    'Increase to Level 2': 'Incrementar al Nivel 2',
    'Increase to Level 3': 'Incrementar al Nivel 3',
    'Martinique': 'Martinica',
    'required': 'necesario',
    'Required': 'Necesario',
    'Username already exists.': 'El usuario ya existe',
    'Invalid username or password': 'Usuario o contraseña inválido',
    'Must not contain whitespace': 'No debe contener espacios en blanco',
    'Must be 18 or older': 'Debe tener 18 años o más',
    'Honduras': 'Honduras',
    'Bouvet Island': 'Isla Bouvet',
    'Belarus': 'Bielorrusia',
    'Belgium': 'Bélgica',
    'British Indian Ocean Territory': 'Territorio Británico del Océano Índico',
    'Kiribati': 'Kiribati',
    'Bermuda': 'Bermuda',
    'Antarctica': 'Antartica',
    'Uruguay': 'Uruguay',
    'Burkina Faso': 'Burkina Faso',
    'Mongolia': 'Mongolia',
    'Netherlands': 'Países Bajos',
    'Georgia': 'Georgia',
    'Germany': 'Alemania',
    '$50,000 Sell Limit': 'Límite de Venta $ 50,000',
    'Pitcairn': 'Pitcairn',
    'Libyan Arab Jamahiriya': 'Libia',
    'Cape Verde': 'Cabo Verde',
    'Afghanistan': 'Afghanistan',
    'Zimbabwe': 'Zimbabwe',
    'Solomon Islands': 'Islas Solomón',
    'Lebanon': 'Libano',
    'Bolivia': 'Bolivia',
    'Cambodia': 'Camboya',
    'Cameroon': 'Camerún',
    'Lesotho': 'Lesoto',
    'Terms & Conditions': 'Términos y Condiciones',
    'Serbia and Montenegro': 'Serbia y Montenegro',
    'Argentina': 'Argentina',
    'Liberia': 'Liberia',
    'Nicaragua': 'Nicaragua',
    'Antigua and Barbuda': 'Antigua y Barbuda',
    'Vanuatu': 'Vanuatu',
    'Mauritius': 'Mauricio',
    'Burundi': 'Burundi',
    'Malaysia': 'Malasia',
    'Grenada': 'Granada',
    'Maldives': 'Maldivas',
    'Unlimited Deposits': 'Depósitos ilimitados',
    'Philippines': 'Filipinas',
    'Holy See (Vatican City State)': 'Santa Sede (Estado de la Ciudad del Vaticano)',
    'Greenland': 'Tierra Verde',
    'Guinea-Bissau': 'Guinea-Bissau',
  },
}
